#The entries of the given matrix are elements of the finite field GF(2^8) with the primitive polynomial x^8+x^6+x^3+x^2+1.

[x^6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1     ]
[1	x^26	x^228	x^208	x^54	x^51	x^66	x^44	x^217	x^222	x^172	x^114	x^209	x^176	x^28	x^252 ]
[1	x^252	x^26	x^228	x^208	x^54	x^51	x^66	x^44	x^217	x^222	x^172	x^114	x^209	x^176	x^28  ] 
[1	x^28	x^252	x^26	x^228	x^208	x^54	x^51	x^66	x^44	x^217	x^222	x^172	x^114	x^209	x^176 ] 
[1	x^176	x^28	x^252	x^26	x^228	x^208	x^54	x^51	x^66	x^44	x^217	x^222	x^172	x^114	x^209 ]
[1	x^209	x^176	x^28	x^252	x^26	x^228	x^208	x^54	x^51	x^66	x^44	x^217	x^222	x^172	x^114 ]
[1	x^114	x^209	x^176	x^28	x^252	x^26	x^228	x^208	x^54	x^51	x^66	x^44	x^217	x^222	x^172 ]
[1	x^172	x^114	x^209	x^176	x^28	x^252	x^26	x^228	x^208	x^54	x^51	x^66	x^44	x^217	x^222 ]
[1	x^222	x^172	x^114	x^209	x^176	x^28	x^252	x^26	x^228	x^208	x^54	x^51	x^66	x^44	x^217 ]
[1	x^217	x^222	x^172	x^114	x^209	x^176	x^28	x^252	x^26	x^228	x^208	x^54	x^51	x^66	x^44  ]
[1	x^44	x^217	x^222	x^172	x^114	x^209	x^176	x^28	x^252	x^26	x^228	x^208	x^54	x^51	x^66  ]
[1	x^66	x^44	x^217	x^222	x^172	x^114	x^209	x^176	x^28	x^252	x^26	x^228	x^208	x^54	x^51  ]
[1	x^51	x^66	x^44	x^217	x^222	x^172	x^114	x^209	x^176	x^28	x^252	x^26	x^228	x^208	x^54  ]
[1	x^54	x^51	x^66	x^44	x^217	x^222	x^172	x^114	x^209	x^176	x^28	x^252	x^26	x^228	x^208 ]
[1	x^208	x^54	x^51	x^66	x^44	x^217	x^222	x^172	x^114	x^209	x^176	x^28	x^252	x^26	x^228 ]
[1	x^228	x^208	x^54	x^51	x^66	x^44	x^217	x^222	x^172	x^114	x^209	x^176	x^28	x^252	x^26  ]

#To obtain the binary format of the above matrix we have used the following matrix.

[0,0,0,0,0,0,0,1]
[1,0,0,0,0,0,0,0]
[0,1,0,0,0,0,0,1]
[0,0,1,0,0,0,0,1]
[0,0,0,1,0,0,0,0]
[0,0,0,0,1,0,0,0]
[0,0,0,0,0,1,0,1]
[0,0,0,0,0,0,1,0]
