#Implementation of the 16x16 Circulant Like MDS Matrix Via the Paar Algorithm with 2685 XOR.

#We have used the C++ code of the Paar Algorithm which is provided in the following link:
#https://github.com/rub-hgi/shorter_linear_slps_for_mds_matrices/blob/master/paar.cpp

#The binary numbers x[1],x[2],...,x[128] have been assumed as an Input.

t[1] = x[49]+x[105]+x[121]	               t[2] = x[122]
t[3] = x[1]	                               t[4] = x[100]
t[5] = x[7]+x[53]+x[69]+x[109]	               t[6] = x[5]+x[7]+x[14]
t[7] = x[1]+x[8]+x[103]+x[111]	               t[8] = x[1]
t[9] = x[94]	                               t[10] = x[71]
t[11] = x[15]+x[121]	                       t[12] = x[4]
t[13] = x[26]	                               t[14] = x[19]+x[80]+x[123]
t[15] = 0	                               t[16] = 0
t[17] = x[69]	                               t[18] = x[121]
t[19] = x[3]+x[65]	                       t[20] = x[86]
t[21] = x[5]+x[48]+x[127]	               t[22] = x[55]
t[23] = x[84]+x[105]	                       t[24] = x[119]
t[25] = x[106]	                               t[26] = x[78]
t[27] = 0	                               t[28] = x[52]+x[79]
t[29] = x[5]+x[122]	                       t[30] = x[119]
t[31] = x[12]+x[19]	                       t[32] = x[28]+x[102]+x[127]
t[33] = x[58]	                               t[34] = x[2]
t[35] = x[3]	                               t[36] = x[40]
t[37] = x[13]+x[33]	                       t[38] = x[108]
t[39] = x[11]	                               t[40] = x[94]
t[41] = x[125]	                               t[42] = 0
t[43] = x[3]+x[31]	                       t[44] = x[4]+x[68]
t[45] = 0	                               t[46] = x[40]+x[70]+x[89]
t[47] = x[28]+x[101]+x[117]	               t[48] = x[44]+x[58]
t[49] = x[14]	                               t[50] = x[57]+x[90]
t[51] = x[14]+x[83]+x[117]	               t[52] = x[98]
t[53] = x[5]+x[29]             	               t[54] = x[6]+x[30]+x[80]
t[55] = x[109]	                               t[56] = x[47]+x[72]+x[110]
t[57] = x[1]	                               t[58] = x[2]+x[119]
t[59] = 0	                               t[60] = x[4]+x[64]
t[61] = x[5]+x[81]            	               t[62] = x[6]+x[67]+x[103]
t[63] = x[97]	                               t[64] = x[14]
t[65] = x[26]+x[105]          	               t[66] = x[2]
t[67] = x[89]	                               t[68] = x[72]+x[119]
t[69] = x[55]	                               t[70] = 0
t[71] = x[52]+x[66]	                       t[72] = x[30]+x[126]
t[73] = x[34]+x[116]	                       t[74] = 0
t[75] = x[21]+x[44]+x[92]	               t[76] = x[4]+x[45]+x[100]
t[77] = x[101]	                               t[78] = x[58]+x[100]
t[79] = 0	                               t[80] = x[42]
t[81] = x[124]+x[125]	                       t[82] = 0
t[83] = x[12]	                               t[84] = x[88]+x[108]
t[85] = 0	                               t[86] = x[9]+x[38]+x[108]
t[87] = 0	                               t[88] = 0
t[89] = x[12]+x[50]+x[121]	               t[90] = x[2]+x[88]
t[91] = x[3]+x[60]+x[108]	               t[92] = x[61]
t[93] = x[5]+x[117]	                       t[94] = 0
t[95] = x[57]+x[94]	                       t[96] = x[55]+x[77]
t[97] = x[1]+x[20]+x[58]+x[60]	               t[98] = x[2]
t[99] = x[43]+x[62]+x[66]	               t[100] = x[4]+x[50]+x[124]
t[101] = x[5]+x[24]          	               t[102] = x[22]
t[103] = x[13]+x[44]	                       t[104] = x[44]+x[120]
t[105] = x[1]+x[70]	                       t[106] = x[2]+x[113]
t[107] = x[49]+x[51]+x[76]     	               t[108] = x[39]
t[109] = x[67]+x[105]	                       t[110] = x[99]
t[111] = x[89]+x[110]	                       t[112] = 0
t[113] = 0	                               t[114] = 0
t[115] = x[59]+x[126]	                       t[116] = x[4]+x[35]+x[39]+x[66]+x[83]
t[117] = x[67]	                               t[118] = x[22]+x[24]+x[57]
t[119] = x[15]+x[29]	                       t[120] = x[53]+x[85]
t[121] = x[125]	                               t[122] = x[23]
t[123] = 0	                               t[124] = x[50]
t[125] = 0	                               t[126] = x[6]+x[72]
t[127] = x[7]+x[126]	                       t[128] = x[8]+x[53]
t[129] = x[36]+x[54]+x[118]	               t[130] = 0
t[131] = x[20]+x[38]	                       t[132] = x[70]+x[118]
t[133] = 0	                               t[134] = x[22]+x[75]+x[78]
t[135] = x[63]+x[78]	                       t[136] = x[12]+x[16]+x[97]
t[137] = x[71]+x[127]	                       t[138] = x[23]+x[61]+x[64]
t[139] = 0	                               t[140] = x[114]
t[141] = x[46]+x[78]+x[86]	               t[142] = x[13]+x[46]
t[143] = x[31]+x[62]	                       t[144] = x[68]+x[102]
t[145] = x[116]	                               t[146] = x[69]+x[106]
t[147] = x[7]+x[127]         	               t[148] = x[46]+x[121]
t[149] = x[36]+x[62]	                       t[150] = x[42]+x[50]+x[78]
t[151] = 0	                               t[152] = x[61]+x[81]
t[153] = x[88]	                               t[154] = x[69]+x[122]
t[155] = x[8]+x[110]+x[121]	               t[156] = x[13]+x[92]
t[157] = x[29]+x[33]	                       t[158] = 0
t[159] = x[26]	                               t[160] = x[43]+x[53]+x[117]
t[161] = x[38]+x[56]+x[72]+x[100]              t[162] = x[23]+x[46]+x[82]
t[163] = x[65]	                               t[164] = x[87]+x[116]
t[165] = x[19]+x[106]+x[115]	               t[166] = x[20]+x[56]+x[114]+x[125]
t[167] = x[78]+x[104]	                       t[168] = x[28]
t[169] = x[94]	                               t[170] = x[26]+x[88]
t[171] = x[52]+x[119]	                       t[172] = x[30]+x[71]
t[173] = x[28]+x[31]+x[103]    	               t[174] = x[51]+x[108]
t[175] = x[26]+x[120]       	               t[176] = x[95]
t[177] = x[106]+x[121]	                       t[178] = x[87]+x[101]
t[179] = x[34]+x[49]+x[89]+x[113]              t[180] = x[24]+x[63]
t[181] = x[112]  	                       t[182] = x[10]+x[25]
t[183] = x[23]+x[37]	                       t[184] = x[78]
t[185] = x[26]	                               t[186] = x[6]+x[19]+x[128]
t[187] = x[17]+x[126]	                       t[188] = x[6]+x[16]+x[17]+x[89]
t[189] = x[35]+x[56]+x[81]	               t[190] = x[31]+x[59]+x[111]
t[191] = x[68]+x[72]	                       t[192] = x[17]
t[193] = x[17]+x[65]+x[114]	               t[194] = x[58]+x[121]
t[195] = x[39]	                               t[196] = x[16]+x[33]+x[81]+x[108]
t[197] = x[106]+x[124]	                       t[198] = 0
t[199] = x[12]+x[27]+x[77]	               t[200] = x[50]
t[201] = x[18]+x[40]+x[98]	               t[202] = x[63]+x[99]
t[203] = x[50]+x[122]	                       t[204] = 0
t[205] = x[56]+x[63]+x[101]	               t[206] = x[40]
t[207] = x[27]+x[32]+x[95]	               t[208] = x[42]+x[86]+x[111]
t[209] = x[22]	                               t[210] = x[25]+x[53]+x[113]
t[211] = x[116]	                               t[212] = x[16]+x[85]+x[93]
t[213] = x[13]+x[18]+x[21]+x[64]+x[73]+x[127]  t[214] = x[34]+x[36]+x[82]+x[126]
t[215] = x[55]	                               t[216] = x[103]+x[118]
t[217] = x[29]	                               t[218] = x[15]+x[19]+x[104]+x[114]
t[219] = x[98]+x[123]	                       t[220] = x[19]+x[21]
t[221] = 0	                               t[222] = x[34]+x[118]
t[223] = x[16]+x[31]	                       t[224] = x[70]+x[71]+x[87]
t[225] = x[78]	                               t[226] = x[57]+x[81]+x[92]
t[227] = x[18]+x[69]	                       t[228] = x[31]
t[229] = x[45]+x[69]+x[92]+x[118]              t[230] = x[92]+x[104]
t[231] = x[30]	                               t[232] = x[63]+x[125]
t[233] = x[9]+x[10]	                       t[234] = 0
t[235] = x[64]+x[110]	                       t[236] = x[61]+x[127]
t[237] = x[58]	                               t[238] = x[2]+x[102]+x[107]
t[239] = x[78]	                               t[240] = x[22]+x[96]
t[241] = x[13]	                               t[242] = x[88]+x[100]
t[243] = x[21]+x[106]	                       t[244] = x[68]
t[245] = x[16]+x[79]+x[116]	               t[246] = x[68]
t[247] = x[70]	                               t[248] = 0
t[249] = x[78]+x[88]	                       t[250] = x[17]+x[37]+x[40]
t[251] = x[34]+x[51]+x[83]	               t[252] = x[24]+x[27]+x[80]+x[118]
t[253] = x[84]+x[88]	                       t[254] = x[59]+x[79]+x[93]
t[255] = x[69]+x[86]	                       t[256] = x[48]
t[257] = x[80]+x[128]	                       t[258] = x[73]+x[105]
t[259] = x[16]+x[68]+x[120]	               t[260] = x[48]+x[118]
t[261] = x[14]+x[24]+x[76]	               t[262] = x[83]+x[104]
t[263] = x[40]+x[88]+x[112]	               t[264] = x[23]+x[26]+x[109]
t[265] = x[57]+x[60]+x[86]+x[91]               t[266] = x[65]+x[118]
t[267] = x[107]+x[124]	                       t[268] = x[24]+x[32]+x[88]
t[269] = x[62]	                               t[270] = x[59]
t[271] = x[23]+x[73]+x[94]	               t[272] = 0
t[273] = x[117]+x[126]	                       t[274] = x[66]+x[91]+x[93]+x[122]
t[275] = x[106]+x[112]	                       t[276] = x[76]+x[91]+x[105]
t[277] = x[31]+x[74]	                       t[278] = x[34]+x[62]+x[77]+x[110]
t[279] = x[10]+x[45]	                       t[280] = x[35]+x[114]
t[281] = x[29]+x[38]	                       t[282] = x[52]+x[71]+x[77]+x[105]
t[283] = x[51]+x[79]	                       t[284] = x[34]+x[35]+x[68]+x[122]
t[285] = x[44]+x[82]	                       t[286] = x[44]+x[128]
t[287] = x[96]	                               t[288] = 0
t[289] = x[42]+x[64]	                       t[290] = x[87]+x[96]+x[124]
t[291] = x[31]+x[35]+x[93]+x[105]              t[292] = x[24]
t[293] = x[13]+x[22]+x[71]	               t[294] = x[11]+x[15]+x[33]+x[44]+x[116]
t[295] = x[18]	                               t[296] = x[101]
t[297] = x[49]+x[127]	                       t[298] = x[64]+x[101]
t[299] = x[45]+x[102]	                       t[300] = x[46]+x[126]
t[301] = x[31]+x[101]	                       t[302] = x[48]+x[93]+x[107]
t[303] = x[26]	                               t[304] = x[103]
t[305] = 0	                               t[306] = x[7]+x[65]+x[100]
t[307] = x[7]+x[44]+x[51]	               t[308] = x[90]+x[99]+x[109]
t[309] = x[70]	                               t[310] = 0
t[311] = x[24]+x[83]	                       t[312] = x[2]+x[78]+x[94]
t[313] = x[31]+x[79]	                       t[314] = x[24]
t[315] = x[25]+x[99]	                       t[316] = x[57]+x[59]
t[317] = x[71]	                               t[318] = 0
t[319] = x[77]+x[124]	                       t[320] = x[78]
t[321] = x[47]+x[118]	                       t[322] = x[87]+x[128]
t[323] = x[11]+x[12]+x[34]+x[105]              t[324] = x[52]+x[61]
t[325] = x[32]+x[111]	                       t[326] = x[22]+x[28]
t[327] = x[32]+x[64]+x[97]+x[120]              t[328] = 0
t[329] = x[37]+x[46]+x[95]+x[113]+x[115]+x[123]t[330] = x[15]+x[71]+x[73]
t[331] = x[50]+x[67]+x[72]+x[127]              t[332] = x[45]+x[123]
t[333] = x[21]+x[68]	                       t[334] = x[9]+x[62]+x[111]
t[335] = x[45]+x[95]	                       t[336] = x[39]
t[337] = x[53]+x[58]	                       t[338] = x[11]+x[47]+x[95]+x[106]
t[339] = x[120]	                               t[340] = x[83]+x[123]
t[341] = x[128]	                               t[342] = x[58]+x[116]
t[343] = x[67]+x[113]+x[122]+x[125]	       t[344] = x[56]+x[74]+x[93]+x[116]
t[345] = x[12]	                               t[346] = x[22]+x[33]+x[50]+x[97]
t[347] = x[31]+x[75]	                       t[348] = x[46]+x[72]
t[349] = x[7]+x[25]+x[73]+x[81]+x[89]          t[350] = x[8]+x[10]+x[58]
t[351] = x[37]+x[85]	                       t[352] = x[23]+x[63]+x[95]
t[353] = x[3]+x[48]+x[80]	               t[354] = x[60]+x[66]+x[114]
t[355] = x[73]+x[75]+x[126]	               t[356] = x[5]+x[71]+x[103]+x[109]+x[112]
t[357] = x[60]	                               t[358] = x[45]+x[57]+x[61]
t[359] = x[63]+x[81]+x[84]	               t[360] = x[27]+x[111]+x[112]
t[361] = x[37]+x[79]+x[110]	               t[362] = x[96]+x[98]+x[120]
t[363] = x[23]+x[99]+x[122]	               t[364] = x[81]
t[365] = x[1]+x[36]+x[45]+x[56]+x[104]         t[366] = x[21]+x[60]+x[75]+x[107]+x[109]
t[367] = x[87]+x[90]+x[95]	               t[368] = x[21]+x[39]+x[112]
t[369] = x[29]+x[91]+x[96]	               t[370] = x[36]+x[113]+x[116]
t[371] = x[18]+x[89]+x[116]	               t[372] = x[30]+x[107]
t[373] = x[22]+x[110]+x[113]	               t[374] = x[29]+x[73]+x[83]+x[106]+x[111]
t[375] = x[9]+x[32]	                       t[376] = x[115]+x[116]+x[122]
t[377] = x[23]+x[55]+x[81]	               t[378] = x[27]+x[28]+x[58]+x[75]+x[81]
t[379] = x[69]	                               t[380] = x[24]+x[58]+x[59]
t[381] = x[17]+x[70]+x[119]	               t[382] = x[23]
t[383] = x[30]+x[84]+x[103]	               t[384] = x[19]+x[77]+x[85]
t[385] = x[21]+x[95]	                       t[386] = x[17]+x[81]+x[120]
t[387] = x[66]+x[90]+x[112]	               t[388] = x[57]
t[389] = x[26]+x[74]+x[95]	               t[390] = x[30]+x[57]+x[121]
t[391] = x[17]+x[84]+x[127]	               t[392] = x[15]+x[48]+x[88]
t[393] = x[122]	                               t[394] = x[56]+x[71]+x[88]
t[395] = x[96]	                               t[396] = x[70]
t[397] = x[57]+x[97]	                       t[398] = x[4]+x[115]
t[399] = x[3]+x[19]+x[83]+x[107]               t[400] = x[8]+x[36]+x[44]+x[108]
t[401] = x[60]+x[68]+x[92]+x[116]              t[402] = x[21]+x[101]
t[403] = x[6]+x[38]+x[86]+x[110]               t[404] = x[27]+x[51]
t[405] = x[58]+x[105]	                       t[406] = x[40]
t[407] = x[20]+x[59]+x[106]+x[113]             t[408] = x[15]+x[45]+x[111]+x[120]
t[409] = x[11]+x[39]	                       t[410] = x[84]+x[125]
t[411] = x[1]+x[29]+x[69]+x[108]               t[412] = x[56]+x[85]
t[413] = x[42]+x[47]+x[119]+x[125]             t[414] = x[23]+x[32]
t[415] = x[12]+x[102]	                       t[416] = x[31]+x[64]
t[417] = x[50]+x[104]	                       t[418] = x[73]+x[99]
t[419] = x[20]+x[36]+x[46]+x[127]              t[420] = x[51]+x[54]+x[92]+x[105]
t[421] = x[43]+x[102]	                       t[422] = x[94]+x[108]+x[111]+x[123]
t[423] = x[3]+x[29]+x[112]+x[120]              t[424] = x[20]+x[68]+x[97]+x[104]
t[425] = x[80]+x[92]	                       t[426] = x[26]+x[54]+x[71]+x[114]
t[427] = x[20]+x[61]	                       t[428] = x[14]+x[55]
t[429] = x[25]+x[79]	                       t[430] = x[87]+x[107]+x[115]+x[117]
t[431] = x[18]	                               t[432] = x[24]+x[128]
t[433] = x[97]	                               t[434] = x[47]+x[66]+x[67]+x[86]
t[435] = 0	                               t[436] = x[62]+x[63]+x[80]+x[107]
t[437] = x[44]+x[55]	                       t[438] = x[50]+x[79]+x[82]+x[107]
t[439] = x[21]+x[93]	                       t[440] = x[17]+x[18]+x[96]+x[115]
t[441] = x[22]+x[109]	                       t[442] = x[71]+x[74]+x[107]+x[121]
t[443] = x[102]+x[119]	                       t[444] = x[87]+x[110]
t[445] = x[68]+x[74]+x[75]+x[91]               t[446] = x[89]+x[126]
t[447] = x[42]+x[67]+x[79]+x[100]              t[448] = x[25]
t[449] = x[9]+x[46]+x[47]+x[59]	               t[450] = x[88]+x[98]
t[451] = x[33]+x[41]+x[64]+x[94]               t[452] = x[29]+x[70]
t[453] = x[84]+x[112]	                       t[454] = x[57]+x[123]+x[124]+x[127]
t[455] = 0	                               t[456] = x[14]+x[108]
t[457] = x[97]+x[98]	                       t[458] = 0
t[459] = x[13]+x[88]	                       t[460] = x[72]+x[88]
t[461] = x[57]+x[87]	                       t[462] = x[82]+x[91]
t[463] = x[27]+x[33]+x[55]+x[100]              t[464] = x[41]+x[105]
t[465] = 0	                               t[466] = x[24]+x[41]
t[467] = x[30]	                               t[468] = x[87]+x[112]
t[469] = x[18]+x[37]	                       t[470] = x[80]+x[125]
t[471] = x[54]	                               t[472] = x[11]+x[110]
t[473] = x[64]+x[67]	                       t[474] = 0
t[475] = x[106]	                               t[476] = x[82]
t[477] = x[51]+x[75]+x[123]	               t[478] = x[7]
t[479] = x[2]+x[4]+x[5]	                       t[480] = x[28]+x[76]+x[124]
t[481] = x[93]	                               t[482] = x[54]+x[102]+x[126]
t[483] = x[72]	                               t[484] = x[1]+x[49]+x[61]
t[485] = x[13]+x[93]+x[123]	               t[486] = x[31]+x[72]+x[92]
t[487] = x[57]+x[67]+x[119]	               t[488] = x[57]
t[489] = x[9]+x[106]+x[127]	               t[490] = x[16]+x[57]+x[103]
t[491] = x[92]+x[94]+x[99]	               t[492] = x[29]+x[116]+x[128]
t[493] = x[12]+x[44]+x[93]	               t[494] = x[50]
t[495] = x[42]+x[60]+x[98]	               t[496] = x[9]
t[497] = x[90]	                               t[498] = x[4]+x[33]+x[77]
t[499] = x[24]+x[35]+x[44]	               t[500] = x[17]
t[501] = x[10]	                               t[502] = x[56]
t[503] = x[42]+x[85]+x[113]	               t[504] = x[31]+x[87]+x[106]
t[505] = x[6]+x[62]+x[79]	               t[506] = x[39]+x[80]+x[93]
t[507] = x[35]+x[124]+x[126]	               t[508] = x[81]
t[509] = x[104]+x[126]+x[128]	               t[510] = 0
t[511] = x[18]+x[31]+x[63]	               t[512] = x[64]+x[76]+x[125]
t[513] = x[33]+x[62]+x[73]	               t[514] = x[1]+x[53]+x[112]
t[515] = x[102]	                               t[516] = x[20]+x[35]+x[89]
t[517] = x[19]+x[103]+x[122]	               t[518] = x[23]
t[519] = x[17]	                               t[520] = x[50]+x[56]+x[115]
t[521] = x[18]+x[100]+x[101]	               t[522] = x[103]
t[523] = x[40]	                               t[524] = x[39]+x[42]+x[49]
t[525] = x[23]+x[80]+x[89]	               t[526] = x[97]
t[527] = x[79]+x[109]+x[124]	               t[528] = x[87]
t[529] = x[40]+x[50]+x[111]	               t[530] = x[31]+x[53]+x[119]
t[531] = x[1]+x[77]+x[117]	               t[532] = x[55]+x[66]+x[95]
t[533] = x[127]	                               t[534] = x[46]+x[91]+x[100]
t[535] = x[27]	                               t[536] = x[9]+x[34]+x[53]
t[537] = x[61]	                               t[538] = x[32]+x[35]+x[69]
t[539] = x[23]+x[107]+x[116]	               t[540] = x[13]+x[63]+x[72]
t[541] = x[121]	                               t[542] = x[32]+x[40]+x[81]
t[543] = x[12]+x[25]+x[104]	               t[544] = x[66]
t[545] = x[34]	                               t[546] = x[33]+x[90]+x[103]
t[547] = x[14]+x[86]+x[115]	               t[548] = x[73]+x[92]+x[122]
t[549] = x[112]	                               t[550] = x[84]+x[90]+x[107]
t[551] = x[10]+x[44]+x[52]	               t[552] = x[45]
t[553] = x[3]+x[16]+x[61]	               t[554] = x[24]+x[30]+x[62]
t[555] = x[123]+x[125]+x[128]	               t[556] = x[122]
t[557] = x[86]	                               t[558] = x[26]+x[59]+x[91]
t[559] = x[90]+x[102]+x[115]	               t[560] = x[27]
t[561] = x[62]	                               t[562] = x[50]+x[105]+x[128]
t[563] = x[86]+x[106]+x[126]	               t[564] = x[11]+x[19]+x[53]
t[565] = x[24]+x[102]+x[123]	               t[566] = x[120]
t[567] = x[35]+x[46]+x[117]	               t[568] = x[42]+x[72]+x[102]
t[569] = x[55]	                               t[570] = x[10]
t[571] = x[23]+x[51]+x[103]	               t[572] = x[16]+x[34]+x[42]
t[573] = x[12]+x[20]+x[109]	               t[574] = x[34]+x[120]+x[128]
t[575] = x[28]	                               t[576] = x[68]+x[71]+x[117]
t[577] = x[8]+x[24]+x[98]	               t[578] = x[121]
t[579] = x[33]+x[68]+x[93]	               t[580] = x[34]+x[46]+x[58]
t[581] = x[82]+x[83]+x[103]	               t[582] = x[17]+x[83]+x[88]
t[583] = x[102]	                               t[584] = x[71]+x[80]+x[113]
t[585] = x[25]	                               t[586] = x[99]
t[587] = x[15]+x[35]+x[65]	               t[588] = x[51]+x[52]+x[110]
t[589] = x[32]+x[75]+x[80]	               t[590] = x[105]
t[591] = x[67]	                               t[592] = x[119]
t[593] = x[97]	                               t[594] = x[24]
t[595] = x[105]	                               t[596] = x[81]
t[597] = x[21]+x[97]+x[99]	               t[598] = x[48]+x[63]+x[113]
t[599] = x[11]+x[13]+x[84]	               t[600] = x[27]
t[601] = x[120]	                               t[602] = x[15]+x[21]+x[58]
t[603] = x[16]+x[63]+x[94]	               t[604] = x[80]+x[109]+x[121]
t[605] = x[62]+x[122]+x[123]	               t[606] = x[31]
t[607] = x[120]	                               t[608] = x[50]
t[609] = x[61]	                               t[610] = x[45]+x[82]+x[105]
t[611] = x[22]+x[43]+x[72]	               t[612] = x[30]+x[60]+x[118]
t[613] = x[83]	                               t[614] = x[113]
t[615] = x[47]+x[90]+x[117]	               t[616] = x[37]+x[78]+x[99]
t[617] = x[33]+x[83]+x[112]	               t[618] = x[65]+x[113]
t[619] = 0	                               t[620] = x[34]+x[98]
t[621] = 0	                               t[622] = x[91]+x[99]
t[623] = x[11]+x[59]	                       t[624] = x[20]+x[52]
t[625] = x[12]+x[84]	                       t[626] = x[4]+x[6]
t[627] = x[13]+x[125]	                       t[628] = x[22]+x[30]
t[629] = x[8]+x[70]	                       t[630] = x[87]+x[127]
t[631] = x[14]+x[113]	                       t[632] = x[54]+x[91]
t[633] = x[3]+x[74]	                       t[634] = x[24]+x[94]
t[635] = x[52]+x[101]	                       t[636] = x[33]+x[37]
t[637] = x[114]+x[127]	                       t[638] = x[41]+x[61]
t[639] = 0	                               t[640] = x[64]+x[98]
t[641] = x[21]+x[100]	                       t[642] = x[2]+x[62]
t[643] = x[22]+x[39]	                       t[644] = x[23]+x[75]
t[645] = x[14]+x[127]	                       t[646] = x[65]+x[109]
t[647] = 0	                               t[648] = x[44]+x[109]
t[649] = x[57]+x[109]	                       t[650] = x[57]+x[77]
t[651] = x[50]+x[68]	                       t[652] = x[16]+x[115]
t[653] = x[47]+x[70]	                       t[654] = x[85]+x[88]
t[655] = x[3]+x[116]	                       t[656] = x[92]+x[97]
t[657] = x[32]+x[41]	                       t[658] = 0
t[659] = x[6]+x[73]	                       t[660] = x[47]+x[65]
t[661] = x[46]+x[77]	                       t[662] = 0
t[663] = x[65]+x[116]	                       t[664] = 0
t[665] = x[17]+x[45]	                       t[666] = x[43]+x[67]
t[667] = x[4]+x[81]	                       t[668] = x[49]+x[60]
t[669] = x[5]+x[104]	                       t[670] = x[87]+x[122]
t[671] = x[35]+x[38]	                       t[672] = x[9]+x[103]
t[673] = x[10]+x[37]	                       t[674] = x[17]+x[48]
t[675] = x[72]+x[85]	                       t[676] = x[48]+x[86]
t[677] = x[9]+x[18]	                       t[678] = x[26]+x[118]
t[679] = x[92]+x[101]	                       t[680] = x[39]+x[45]
t[681] = x[4]+x[97]	                       t[682] = 0
t[683] = x[25]+x[91]	                       t[684] = x[23]+x[66]
t[685] = x[47]+x[97]	                       t[686] = x[85]+x[102]
t[687] = x[14]+x[69]	                       t[688] = x[82]+x[109]
t[689] = x[21]+x[43]	                       t[690] = x[41]+x[67]
t[691] = x[24]+x[122]	                       t[692] = x[70]+x[81]
t[693] = x[75]+x[84]	                       t[694] = x[37]+x[88]
t[695] = x[42]+x[74]	                       t[696] = x[44]+x[117]
t[697] = 0	                               t[698] = x[38]+x[109]
t[699] = x[29]+x[36]	                       t[700] = x[106]+x[110]
t[701] = x[70]+x[123]	                       t[702] = x[30]+x[75]
t[703] = x[37]+x[125]	                       t[704] = x[89]+x[127]
t[705] = x[6]+x[39]	                       t[706] = x[10]+x[112]
t[707] = x[63]+x[66]	                       t[708] = x[90]+x[91]
t[709] = x[105]+x[125]	                       t[710] = x[36]+x[98]
t[711] = x[2]+x[126]	                       t[712] = x[53]+x[63]
t[713] = x[80]+x[104]	                       t[714] = x[67]+x[128]
t[715] = x[35]+x[36]	                       t[716] = x[73]+x[77]
t[717] = x[38]+x[48]	                       t[718] = x[41]+x[60]
t[719] = x[96]+x[111]	                       t[720] = x[1]+x[13]
t[721] = 0	                               t[722] = x[15]+x[60]
t[723] = x[32]+x[72]	                       t[724] = x[4]+x[15]
t[725] = x[91]+x[119]	                       t[726] = x[75]+x[106]
t[727] = x[14]+x[25]	                       t[728] = x[15]+x[106]
t[729] = x[13]+x[80]	                       t[730] = x[9]+x[54]
t[731] = x[33]+x[123]	                       t[732] = x[105]+x[120]
t[733] = x[113]+x[120]	                       t[734] = x[51]+x[88]
t[735] = x[32]+x[70]	                       t[736] = x[9]+x[76]
t[737] = x[19]+x[30]	                       t[738] = x[57]+x[110]
t[739] = x[9]+x[122]	                       t[740] = x[59]+x[125]
t[741] = x[46]+x[81]	                       t[742] = x[41]+x[68]
t[743] = x[19]+x[23]	                       t[744] = x[38]+x[125]
t[745] = x[60]+x[103]	                       t[746] = x[28]+x[120]
t[747] = x[16]+x[36]	                       t[748] = 0
t[749] = x[12]+x[31]	                       t[750] = x[31]+x[99]
t[751] = x[13]+x[32]	                       t[752] = x[5]+x[40]
t[753] = x[56]+x[112]	                       t[754] = x[45]+x[77]
t[755] = x[37]+x[97]	                       t[756] = x[18]+x[33]
t[757] = x[15]+x[107]	                       t[758] = x[86]+x[128]
t[759] = x[34]+x[64]	                       t[760] = x[74]+x[99]
t[761] = x[27]+x[93]	                       t[762] = x[78]+x[85]
t[763] = x[20]+x[24]	                       t[764] = 0
t[765] = x[56]+x[120]	                       t[766] = x[16]+x[86]
t[767] = x[55]+x[112]	                       t[768] = 0
t[769] = x[68]+x[111]	                       t[770] = x[43]+x[74]
t[771] = x[49]+x[55]	                       t[772] = x[47]+x[124]
t[773] = x[56]+x[64]	                       t[774] = x[5]+x[45]
t[775] = x[37]+x[108]	                       t[776] = 0
t[777] = x[39]+x[110]	                       t[778] = x[13]+x[25]
t[779] = x[14]+x[73]	                       t[780] = x[54]+x[79]
t[781] = x[18]+x[120]	                       t[782] = 0
t[783] = 0	                               t[784] = x[11]+x[103]
t[785] = x[95]+x[126]	                       t[786] = x[95]+x[111]
t[787] = x[70]+x[82]	                       t[788] = x[38]+x[121]
t[789] = x[27]+x[94]	                       t[790] = x[66]+x[99]
t[791] = x[15]+x[49]	                       t[792] = x[77]+x[89]
t[793] = x[63]+x[106]	                       t[794] = x[104]+x[113]
t[795] = 0	                               t[796] = x[28]+x[71]
t[797] = x[13]+x[87]	                       t[798] = x[51]+x[85]
t[799] = 0	                               t[800] = x[77]+x[112]
t[801] = x[27]+x[56]	                       t[802] = x[65]+x[76]
t[803] = 0	                               t[804] = x[8]+x[56]
t[805] = x[48]+x[106]	                       t[806] = x[24]+x[116]
t[807] = x[58]+x[117]	                       t[808] = x[10]+x[40]
t[809] = x[113]+x[124]	                       t[810] = x[38]+x[80]
t[811] = x[32]+x[61]	                       t[812] = x[11]+x[42]
t[813] = x[11]+x[115]	                       t[814] = x[81]+x[94]
t[815] = x[10]+x[11]	                       t[816] = x[49]+x[72]
t[817] = x[16]+x[22]	                       t[818] = x[16]+x[32]
t[819] = x[81]+x[112]	                       t[820] = 0
t[821] = 0	                               t[822] = x[77]+x[108]
t[823] = x[115]+x[125]	                       t[824] = x[45]+x[76]
t[825] = x[16]+x[112]	                       t[826] = 0
t[827] = x[9]+x[69]	                       t[828] = x[17]+x[52]
t[829] = x[36]+x[89]	                       t[830] = x[39]+x[51]
t[831] = x[18]+x[38]	                       t[832] = x[37]+x[74]
t[833] = x[28]+x[93]	                       t[834] = x[82]+x[123]
t[835] = x[10]+x[55]	                       t[836] = x[47]+x[53]
t[837] = 0	                               t[838] = x[82]+x[127]
t[839] = x[88]+x[105]	                       t[840] = x[32]+x[83]
t[841] = x[58]+x[104]	                       t[842] = x[82]+x[102]
t[843] = x[40]+x[100]	                       t[844] = x[61]+x[87]
t[845] = x[86]+x[98]	                       t[846] = x[26]+x[50]
t[847] = x[59]+x[114]	                       t[848] = x[18]+x[67]
t[849] = x[32]+x[123]	                       t[850] = x[62]+x[90]
t[851] = x[29]+x[115]	                       t[852] = x[40]+x[72]
t[853] = x[10]+x[99]	                       t[854] = x[86]+x[117]
t[855] = x[107]+x[122]	                       t[856] = x[74]+x[98]
t[857] = 0	                               t[858] = x[110]+x[128]
t[859] = x[75]+x[79]	                       t[860] = x[58]+x[61]
t[861] = x[55]+x[94]	                       t[862] = x[41]+x[65]
t[863] = x[31]+x[104]	                       t[864] = x[14]+x[85]
t[865] = x[108]+x[115]	                       t[866] = x[64]+x[96]
t[867] = x[15]+x[103]	                       t[868] = x[43]+x[89]
t[869] = x[20]+x[73]	                       t[870] = x[52]+x[59]
t[871] = x[70]+x[75]	                       t[872] = x[64]+x[128]
t[873] = x[40]+x[74]	                       t[874] = x[43]+x[76]
t[875] = x[54]+x[113]	                       t[876] = x[57]+x[101]
t[877] = x[46]+x[118]	                       t[878] = x[97]+x[124]
t[879] = x[104]+x[120]	                       t[880] = x[51]+x[59]
t[881] = x[88]+x[126]	                       t[882] = x[72]+x[89]
t[883] = x[54]+x[84]	                       t[884] = 0
t[885] = x[62]+x[119]	                       t[886] = x[12]+x[96]
t[887] = x[28]+x[64]	                       t[888] = x[91]+x[92]
t[889] = x[41]+x[52]	                       t[890] = x[53]+x[124]
t[891] = x[66]+x[107]	                       t[892] = x[51]+x[74]
t[893] = x[30]+x[78]	                       t[894] = x[65]+x[89]
t[895] = x[55]+x[119]	                       t[896] = x[48]+x[50]
t[897] = x[26]+x[48]	                       t[898] = x[43]+x[115]
t[899] = x[47]+x[91]	                       t[900] = x[30]+x[111]
t[901] = x[55]+x[78]	                       t[902] = x[14]+x[93]
t[903] = x[11]+x[80]	                       t[904] = x[19]+x[27]
t[905] = 0	                               t[906] = x[47]+x[85]
t[907] = x[107]+x[111]	                       t[908] = x[67]+x[101]
t[909] = x[41]+x[108]	                       t[910] = x[39]+x[48]
t[911] = x[57]+x[84]	                       t[912] = x[47]+x[71]
t[913] = x[15]+x[39]	                       t[914] = x[17]+x[117]
t[915] = x[34]+x[79]	                       t[916] = 0
t[917] = 0	                               t[918] = x[67]+x[75]
t[919] = x[23]+x[53]	                       t[920] = x[40]+x[95]
t[921] = x[26]+x[49]	                       t[922] = x[26]+x[121]
t[923] = x[63]+x[96]	                       t[924] = x[54]+x[121]
t[925] = x[87]+x[103]	                       t[926] = x[38]+x[98]
t[927] = x[43]+x[73]	                       t[928] = x[118]+x[119]
t[929] = x[43]+x[97]	                       t[930] = x[17]+x[41]
t[931] = x[60]+x[96]	                       t[932] = x[25]+x[49]
t[933] = x[52]+x[114]	                       t[934] = x[96]+x[128]
t[935] = x[66]+x[74]	                       t[936] = x[55]+x[76]
t[937] = x[10]+x[127]	                       t[938] = x[49]+x[119]
t[939] = x[66]+x[111]	                       t[940] = x[79]+x[89]
t[941] = x[90]+x[114]	                       t[942] = x[9]+x[33]
t[943] = x[29]+x[61]	                       t[944] = x[63]+x[69]
t[945] = x[43]+x[71]	                       t[946] = x[98]+x[121]
t[947] = x[10]+x[35]	                       t[948] = x[49]+x[73]
t[949] = x[34]+x[56]	                       t[950] = x[56]+x[95]
t[951] = x[38]+x[59]	                       t[952] = x[18]+x[42]
t[953] = x[53]+x[65]	                       t[954] = x[19]+x[20]
t[955] = x[58]+x[79]	                       t[956] = x[12]+x[48]
t[957] = x[66]+x[100]	                       t[958] = x[78]+x[95]
t[959] = x[39]+x[114]	                       t[960] = x[36]+x[101]
t[961] = x[27]+x[35]	                       t[962] = x[16]+x[40]
t[963] = x[25]+x[69]	                       t[964] = x[22]+x[82]
t[965] = x[28]+x[90]	                       t[966] = x[42]+x[65]
t[967] = x[25]+x[26]	                       t[968] = x[19]+x[96]
t[969] = x[44]+x[106]	                       t[970] = x[29]+x[104]
t[971] = x[41]+x[42]	                       t[972] = x[21]+x[76]
t[973] = x[100]+x[118]	                       t[974] = x[83]+x[114]
t[662] = t[662]+t[974]	                       t[916] = t[916]+t[974]
t[647] = t[647]+t[973]	                       t[782] = t[782]+t[973]
t[606] = t[606]+t[972]	                       t[682] = t[682]+t[972]
t[601] = t[601]+t[971]	                       t[768] = t[768]+t[971]
t[596] = t[596]+t[970]	                       t[884] = t[884]+t[970]
t[591] = t[591]+t[969]	                       t[721] = t[721]+t[969]
t[575] = t[575]+t[968]	                       t[658] = t[658]+t[968]
t[535] = t[535]+t[967]	                       t[795] = t[795]+t[967]
t[528] = t[528]+t[966]	                       t[556] = t[556]+t[966]
t[526] = t[526]+t[965]	                       t[590] = t[590]+t[965]
t[508] = t[508]+t[964]	                       t[917] = t[917]+t[964]
t[502] = t[502]+t[963]	                       t[905] = t[905]+t[963]
t[483] = t[483]+t[962]	                       t[488] = t[488]+t[962]
t[469] = t[469]+t[961]	                       t[478] = t[478]+t[961]
t[466] = t[466]+t[960]	                       t[821] = t[821]+t[960]
t[465] = t[465]+t[959]	                       t[799] = t[799]+t[959]
t[462] = t[462]+t[958]	                       t[697] = t[697]+t[958]
t[461] = t[461]+t[957]	                       t[600] = t[600]+t[957]
t[456] = t[456]+t[956]	                       t[592] = t[592]+t[956]
t[443] = t[443]+t[955]	                       t[537] = t[537]+t[955]
t[441] = t[441]+t[954]	                       t[472] = t[472]+t[954]
t[435] = t[435]+t[953]	                       t[518] = t[518]+t[953]
t[432] = t[432]+t[952]	                       t[475] = t[475]+t[952]
t[428] = t[428]+t[951]	                       t[473] = t[473]+t[951]
t[425] = t[425]+t[950]	                       t[608] = t[608]+t[950]
t[418] = t[418]+t[949]	                       t[607] = t[607]+t[949]
t[417] = t[417]+t[948]	                       t[586] = t[586]+t[948]
t[414] = t[414]+t[947]	                       t[515] = t[515]+t[947]
t[412] = t[412]+t[946]	                       t[609] = t[609]+t[946]
t[410] = t[410]+t[945]	                       t[497] = t[497]+t[945]
t[404] = t[404]+t[944]	                       t[593] = t[593]+t[944]
t[402] = t[402]+t[943]	                       t[446] = t[446]+t[943]
t[396] = t[396]+t[942]	                       t[619] = t[619]+t[942]
t[395] = t[395]+t[941]	                       t[621] = t[621]+t[941]
t[379] = t[379]+t[940]	                       t[427] = t[427]+t[940]
t[379] = t[379]+t[939]	                       t[391] = t[391]+t[939]
t[376] = t[376]+t[938]	                       t[583] = t[583]+t[938]
t[369] = t[369]+t[937]	                       t[468] = t[468]+t[937]
t[355] = t[355]+t[936]	                       t[764] = t[764]+t[936]
t[350] = t[350]+t[935]	                       t[783] = t[783]+t[935]
t[348] = t[348]+t[934]	                       t[549] = t[549]+t[934]
t[347] = t[347]+t[933]	                       t[439] = t[439]+t[933]
t[347] = t[347]+t[932]	                       t[357] = t[357]+t[932]
t[343] = t[343]+t[931]	                       t[382] = t[382]+t[931]
t[341] = t[341]+t[930]	                       t[397] = t[397]+t[930]
t[340] = t[340]+t[929]	                       t[826] = t[826]+t[929]
t[337] = t[337]+t[928]	                       t[389] = t[389]+t[928]
t[335] = t[335]+t[927]	                       t[570] = t[570]+t[927]
t[335] = t[335]+t[926]	                       t[569] = t[569]+t[926]
t[333] = t[333]+t[925]	                       t[339] = t[339]+t[925]
t[332] = t[332]+t[924]	                       t[585] = t[585]+t[924]
t[328] = t[328]+t[923]	                       t[820] = t[820]+t[923]
t[326] = t[326]+t[922]	                       t[533] = t[533]+t[922]
t[325] = t[325]+t[921]	                       t[333] = t[333]+t[921]
t[324] = t[324]+t[920]	                       t[384] = t[384]+t[920]
t[322] = t[322]+t[919]	                       t[409] = t[409]+t[919]
t[321] = t[321]+t[918]	                       t[348] = t[348]+t[918]
t[319] = t[319]+t[917]	                       t[501] = t[501]+t[917]
t[319] = t[319]+t[916]	                       t[452] = t[452]+t[916]
t[318] = t[318]+t[915]	                       t[837] = t[837]+t[915]
t[318] = t[318]+t[914]	                       t[544] = t[544]+t[914]
t[313] = t[313]+t[913]	                       t[594] = t[594]+t[913]
t[313] = t[313]+t[912]	                       t[325] = t[325]+t[912]
t[310] = t[310]+t[911]	                       t[331] = t[331]+t[911]
t[310] = t[310]+t[910]	                       t[328] = t[328]+t[910]
t[308] = t[308]+t[909]	                       t[474] = t[474]+t[909]
t[308] = t[308]+t[908]	                       t[316] = t[316]+t[908]
t[306] = t[306]+t[907]	                       t[474] = t[474]+t[907]
t[305] = t[305]+t[906]	                       t[523] = t[523]+t[906]
t[303] = t[303]+t[905]	                       t[444] = t[444]+t[905]
t[297] = t[297]+t[904]	                       t[381] = t[381]+t[904]
t[296] = t[296]+t[903]	                       t[857] = t[857]+t[903]
t[294] = t[294]+t[902]	                       t[300] = t[300]+t[902]
t[292] = t[292]+t[901]	                       t[405] = t[405]+t[901]
t[290] = t[290]+t[900]	                       t[494] = t[494]+t[900]
t[286] = t[286]+t[899]	                       t[309] = t[309]+t[899]
t[285] = t[285]+t[898]	                       t[519] = t[519]+t[898]
t[285] = t[285]+t[897]	                       t[357] = t[357]+t[897]
t[282] = t[282]+t[896]	                       t[470] = t[470]+t[896]
t[277] = t[277]+t[895]	                       t[352] = t[352]+t[895]
t[275] = t[275]+t[894]	                       t[394] = t[394]+t[894]
t[272] = t[272]+t[893]	                       t[338] = t[338]+t[893]
t[271] = t[271]+t[892]	                       t[429] = t[429]+t[892]
t[270] = t[270]+t[891]	                       t[803] = t[803]+t[891]
t[269] = t[269]+t[890]	                       t[748] = t[748]+t[890]
t[269] = t[269]+t[889]	                       t[458] = t[458]+t[889]
t[267] = t[267]+t[888]	                       t[613] = t[613]+t[888]
t[266] = t[266]+t[887]	                       t[541] = t[541]+t[887]
t[265] = t[265]+t[886]	                       t[275] = t[275]+t[886]
t[264] = t[264]+t[885]	                       t[346] = t[346]+t[885]
t[264] = t[264]+t[884]	                       t[284] = t[284]+t[884]
t[262] = t[262]+t[883]	                       t[552] = t[552]+t[883]
t[260] = t[260]+t[882]	                       t[367] = t[367]+t[882]
t[259] = t[259]+t[881]	                       t[560] = t[560]+t[881]
t[257] = t[257]+t[880]	                       t[314] = t[314]+t[880]
t[256] = t[256]+t[879]	                       t[268] = t[268]+t[879]
t[255] = t[255]+t[878]	                       t[362] = t[362]+t[878]
t[253] = t[253]+t[877]	                       t[561] = t[561]+t[877]
t[253] = t[253]+t[876]	                       t[277] = t[277]+t[876]
t[250] = t[250]+t[875]	                       t[298] = t[298]+t[875]
t[248] = t[248]+t[874]	                       t[458] = t[458]+t[874]
t[248] = t[248]+t[873]	                       t[364] = t[364]+t[873]
t[247] = t[247]+t[872]	                       t[776] = t[776]+t[872]
t[244] = t[244]+t[871]	                       t[301] = t[301]+t[871]
t[242] = t[242]+t[870]	                       t[388] = t[388]+t[870]
t[240] = t[240]+t[869]	                       t[303] = t[303]+t[869]
t[239] = t[239]+t[868]	                       t[293] = t[293]+t[868]
t[237] = t[237]+t[867]	                       t[371] = t[371]+t[867]
t[237] = t[237]+t[866]	                       t[364] = t[364]+t[866]
t[235] = t[235]+t[865]	                       t[311] = t[311]+t[865]
t[234] = t[234]+t[864]	                       t[465] = t[465]+t[864]
t[234] = t[234]+t[863]	                       t[303] = t[303]+t[863]
t[231] = t[231]+t[862]	                       t[421] = t[421]+t[862]
t[231] = t[231]+t[861]	                       t[416] = t[416]+t[861]
t[231] = t[231]+t[860]	                       t[304] = t[304]+t[860]
t[230] = t[230]+t[859]	                       t[455] = t[455]+t[859]
t[228] = t[228]+t[858]	                       t[437] = t[437]+t[858]
t[226] = t[226]+t[857]	                       t[247] = t[247]+t[857]
t[224] = t[224]+t[856]	                       t[229] = t[229]+t[856]
t[223] = t[223]+t[855]	                       t[317] = t[317]+t[855]
t[220] = t[220]+t[854]	                       t[639] = t[639]+t[854]
t[216] = t[216]+t[853]	                       t[273] = t[273]+t[853]
t[215] = t[215]+t[852]	                       t[392] = t[392]+t[852]
t[214] = t[214]+t[851]	                       t[282] = t[282]+t[851]
t[212] = t[212]+t[850]	                       t[225] = t[225]+t[850]
t[211] = t[211]+t[849]	                       t[415] = t[415]+t[849]
t[209] = t[209]+t[848]	                       t[225] = t[225]+t[848]
t[207] = t[207]+t[847]	                       t[614] = t[614]+t[847]
t[205] = t[205]+t[846]	                       t[476] = t[476]+t[846]
t[205] = t[205]+t[845]	                       t[336] = t[336]+t[845]
t[204] = t[204]+t[844]	                       t[292] = t[292]+t[844]
t[203] = t[203]+t[843]	                       t[386] = t[386]+t[843]
t[202] = t[202]+t[842]	                       t[496] = t[496]+t[842]
t[201] = t[201]+t[841]	                       t[459] = t[459]+t[841]
t[200] = t[200]+t[840]	                       t[359] = t[359]+t[840]
t[198] = t[198]+t[839]	                       t[522] = t[522]+t[839]
t[198] = t[198]+t[838]	                       t[315] = t[315]+t[838]
t[197] = t[197]+t[837]	                       t[277] = t[277]+t[837]
t[196] = t[196]+t[836]	                       t[326] = t[326]+t[836]
t[196] = t[196]+t[835]	                       t[307] = t[307]+t[835]
t[195] = t[195]+t[834]	                       t[304] = t[304]+t[834]
t[194] = t[194]+t[833]	                       t[286] = t[286]+t[833]
t[193] = t[193]+t[832]	                       t[220] = t[220]+t[832]
t[192] = t[192]+t[831]	                       t[292] = t[292]+t[831]
t[191] = t[191]+t[830]	                       t[382] = t[382]+t[830]
t[190] = t[190]+t[829]	                       t[305] = t[305]+t[829]
t[189] = t[189]+t[828]	                       t[363] = t[363]+t[828]
t[186] = t[186]+t[827]	                       t[595] = t[595]+t[827]
t[185] = t[185]+t[826]	                       t[228] = t[228]+t[826]
t[184] = t[184]+t[825]	                       t[545] = t[545]+t[825]
t[184] = t[184]+t[824]	                       t[455] = t[455]+t[824]
t[182] = t[182]+t[823]	                       t[203] = t[203]+t[823]
t[180] = t[180]+t[822]	                       t[248] = t[248]+t[822]
t[177] = t[177]+t[821]	                       t[396] = t[396]+t[821]
t[176] = t[176]+t[820]	                       t[280] = t[280]+t[820]
t[174] = t[174]+t[819]	                       t[187] = t[187]+t[819]
t[171] = t[171]+t[818]	                       t[344] = t[344]+t[818]
t[169] = t[169]+t[817]	                       t[262] = t[262]+t[817]
t[168] = t[168]+t[816]	                       t[299] = t[299]+t[816]
t[168] = t[168]+t[815]	                       t[290] = t[290]+t[815]
t[165] = t[165]+t[814]	                       t[464] = t[464]+t[814]
t[164] = t[164]+t[813]	                       t[166] = t[166]+t[813]
t[160] = t[160]+t[812]	                       t[302] = t[302]+t[812]
t[159] = t[159]+t[811]	                       t[286] = t[286]+t[811]
t[158] = t[158]+t[810]	                       t[566] = t[566]+t[810]
t[158] = t[158]+t[809]	                       t[387] = t[387]+t[809]
t[158] = t[158]+t[808]	                       t[160] = t[160]+t[808]
t[157] = t[157]+t[807]	                       t[388] = t[388]+t[807]
t[157] = t[157]+t[806]	                       t[244] = t[244]+t[806]
t[157] = t[157]+t[805]	                       t[204] = t[204]+t[805]
t[157] = t[157]+t[804]	                       t[159] = t[159]+t[804]
t[156] = t[156]+t[803]	                       t[227] = t[227]+t[803]
t[155] = t[155]+t[802]	                       t[289] = t[289]+t[802]
t[154] = t[154]+t[801]	                       t[240] = t[240]+t[801]
t[153] = t[153]+t[800]	                       t[251] = t[251]+t[800]
t[152] = t[152]+t[799]	                       t[318] = t[318]+t[799]
t[151] = t[151]+t[798]	                       t[285] = t[285]+t[798]
t[150] = t[150]+t[797]	                       t[264] = t[264]+t[797]
t[149] = t[149]+t[796]	                       t[373] = t[373]+t[796]
t[149] = t[149]+t[795]	                       t[215] = t[215]+t[795]
t[147] = t[147]+t[794]	                       t[192] = t[192]+t[794]
t[147] = t[147]+t[793]	                       t[148] = t[148]+t[793]
t[146] = t[146]+t[792]	                       t[175] = t[175]+t[792]
t[142] = t[142]+t[791]	                       t[322] = t[322]+t[791]
t[140] = t[140]+t[790]	                       t[213] = t[213]+t[790]
t[139] = t[139]+t[789]	                       t[274] = t[274]+t[789]
t[138] = t[138]+t[788]	                       t[255] = t[255]+t[788]
t[137] = t[137]+t[787]	                       t[183] = t[183]+t[787]
t[137] = t[137]+t[786]	                       t[165] = t[165]+t[786]
t[136] = t[136]+t[785]	                       t[239] = t[239]+t[785]
t[135] = t[135]+t[784]	                       t[332] = t[332]+t[784]
t[135] = t[135]+t[783]	                       t[306] = t[306]+t[783]
t[134] = t[134]+t[782]	                       t[143] = t[143]+t[782]
t[133] = t[133]+t[781]	                       t[235] = t[235]+t[781]
t[133] = t[133]+t[780]	                       t[211] = t[211]+t[780]
t[132] = t[132]+t[779]	                       t[274] = t[274]+t[779]
t[131] = t[131]+t[778]	                       t[275] = t[275]+t[778]
t[129] = t[129]+t[777]	                       t[316] = t[316]+t[777]
t[128] = t[128]+t[776]	                       t[242] = t[242]+t[776]
t[127] = t[127]+t[775]	                       t[276] = t[276]+t[775]
t[125] = t[125]+t[774]	                       t[481] = t[481]+t[774]
t[125] = t[125]+t[773]	                       t[353] = t[353]+t[773]
t[125] = t[125]+t[772]	                       t[288] = t[288]+t[772]
t[124] = t[124]+t[771]	                       t[370] = t[370]+t[771]
t[124] = t[124]+t[770]	                       t[232] = t[232]+t[770]
t[123] = t[123]+t[769]	                       t[233] = t[233]+t[769]
t[122] = t[122]+t[768]	                       t[288] = t[288]+t[768]
t[122] = t[122]+t[767]	                       t[229] = t[229]+t[767]
t[121] = t[121]+t[766]	                       t[358] = t[358]+t[766]
t[120] = t[120]+t[765]	                       t[193] = t[193]+t[765]
t[117] = t[117]+t[764]	                       t[284] = t[284]+t[764]
t[116] = t[116]+t[763]	                       t[250] = t[250]+t[763]
t[115] = t[115]+t[762]	                       t[222] = t[222]+t[762]
t[115] = t[115]+t[761]	                       t[185] = t[185]+t[761]
t[114] = t[114]+t[760]	                       t[578] = t[578]+t[760]
t[114] = t[114]+t[759]	                       t[189] = t[189]+t[759]
t[113] = t[113]+t[758]	                       t[327] = t[327]+t[758]
t[113] = t[113]+t[757]	                       t[320] = t[320]+t[757]
t[113] = t[113]+t[756]	                       t[152] = t[152]+t[756]
t[112] = t[112]+t[755]	                       t[383] = t[383]+t[755]
t[112] = t[112]+t[754]	                       t[302] = t[302]+t[754]
t[110] = t[110]+t[753]	                       t[257] = t[257]+t[753]
t[109] = t[109]+t[752]	                       t[368] = t[368]+t[752]
t[109] = t[109]+t[751]	                       t[240] = t[240]+t[751]
t[109] = t[109]+t[750]	                       t[146] = t[146]+t[750]
t[108] = t[108]+t[749]	                       t[258] = t[258]+t[749]
t[107] = t[107]+t[748]	                       t[243] = t[243]+t[748]
t[106] = t[106]+t[747]	                       t[236] = t[236]+t[747]
t[105] = t[105]+t[746]	                       t[185] = t[185]+t[746]
t[102] = t[102]+t[745]	                       t[557] = t[557]+t[745]
t[101] = t[101]+t[744]	                       t[111] = t[111]+t[744]
t[100] = t[100]+t[743]	                       t[457] = t[457]+t[743]
t[99] = t[99]+t[742]	                       t[241] = t[241]+t[742]
t[98] = t[98]+t[741]	                       t[243] = t[243]+t[741]
t[98] = t[98]+t[740]	                       t[219] = t[219]+t[740]
t[97] = t[97]+t[739]	                       t[272] = t[272]+t[739]
t[96] = t[96]+t[738]	                       t[267] = t[267]+t[738]
t[96] = t[96]+t[737]	                       t[173] = t[173]+t[737]
t[95] = t[95]+t[736]	                       t[163] = t[163]+t[736]
t[94] = t[94]+t[735]	                       t[453] = t[453]+t[735]
t[94] = t[94]+t[734]	                       t[258] = t[258]+t[734]
t[93] = t[93]+t[733]	                       t[169] = t[169]+t[733]
t[92] = t[92]+t[732]	                       t[188] = t[188]+t[732]
t[91] = t[91]+t[731]	                       t[167] = t[167]+t[731]
t[90] = t[90]+t[730]	                       t[395] = t[395]+t[730]
t[90] = t[90]+t[729]	                       t[354] = t[354]+t[729]
t[88] = t[88]+t[728]	                       t[114] = t[114]+t[728]
t[87] = t[87]+t[727]	                       t[190] = t[190]+t[727]
t[86] = t[86]+t[726]	                       t[460] = t[460]+t[726]
t[86] = t[86]+t[725]	                       t[103] = t[103]+t[725]
t[84] = t[84]+t[724]	                       t[92] = t[92]+t[724]
t[82] = t[82]+t[723]	                       t[340] = t[340]+t[723]
t[82] = t[82]+t[722]	                       t[270] = t[270]+t[722]
t[81] = t[81]+t[721]	                       t[169] = t[169]+t[721]
t[81] = t[81]+t[720]	                       t[89] = t[89]+t[720]
t[80] = t[80]+t[719]	                       t[133] = t[133]+t[719]
t[79] = t[79]+t[718]	                       t[198] = t[198]+t[718]
t[79] = t[79]+t[717]	                       t[174] = t[174]+t[717]
t[78] = t[78]+t[716]	                       t[664] = t[664]+t[716]
t[78] = t[78]+t[715]	                       t[315] = t[315]+t[715]
t[78] = t[78]+t[714]	                       t[100] = t[100]+t[714]
t[76] = t[76]+t[713]	                       t[244] = t[244]+t[713]
t[75] = t[75]+t[712]	                       t[77] = t[77]+t[712]
t[74] = t[74]+t[711]	                       t[361] = t[361]+t[711]
t[73] = t[73]+t[710]	                       t[168] = t[168]+t[710]
t[73] = t[73]+t[709]	                       t[85] = t[85]+t[709]
t[72] = t[72]+t[708]	                       t[200] = t[200]+t[708]
t[72] = t[72]+t[707]	                       t[94] = t[94]+t[707]
t[71] = t[71]+t[706]	                       t[283] = t[283]+t[706]
t[70] = t[70]+t[705]	                       t[118] = t[118]+t[705]
t[69] = t[69]+t[704]	                       t[172] = t[172]+t[704]
t[68] = t[68]+t[703]	                       t[230] = t[230]+t[703]
t[67] = t[67]+t[702]	                       t[161] = t[161]+t[702]
t[66] = t[66]+t[701]	                       t[450] = t[450]+t[701]
t[66] = t[66]+t[700]	                       t[142] = t[142]+t[700]
t[66] = t[66]+t[699]	                       t[79] = t[79]+t[699]
t[65] = t[65]+t[698]	                       t[246] = t[246]+t[698]
t[64] = t[64]+t[697]	                       t[156] = t[156]+t[697]
t[63] = t[63]+t[696]	                       t[180] = t[180]+t[696]
t[62] = t[62]+t[695]	                       t[103] = t[103]+t[695]
t[61] = t[61]+t[694]	                       t[241] = t[241]+t[694]
t[60] = t[60]+t[693]	                       t[206] = t[206]+t[693]
t[59] = t[59]+t[692]	                       t[500] = t[500]+t[692]
t[59] = t[59]+t[691]	                       t[210] = t[210]+t[691]
t[59] = t[59]+t[690]	                       t[151] = t[151]+t[690]
t[58] = t[58]+t[689]	                       t[360] = t[360]+t[689]
t[57] = t[57]+t[688]	                       t[328] = t[328]+t[688]
t[56] = t[56]+t[687]	                       t[237] = t[237]+t[687]
t[55] = t[55]+t[686]	                       t[250] = t[250]+t[686]
t[54] = t[54]+t[685]	                       t[230] = t[230]+t[685]
t[53] = t[53]+t[684]	                       t[95] = t[95]+t[684]
t[52] = t[52]+t[683]	                       t[324] = t[324]+t[683]
t[52] = t[52]+t[682]	                       t[202] = t[202]+t[682]
t[52] = t[52]+t[681]	                       t[124] = t[124]+t[681]
t[51] = t[51]+t[680]	                       t[111] = t[111]+t[680]
t[49] = t[49]+t[679]	                       t[380] = t[380]+t[679]
t[48] = t[48]+t[678]	                       t[209] = t[209]+t[678]
t[47] = t[47]+t[677]	                       t[307] = t[307]+t[677]
t[46] = t[46]+t[676]	                       t[252] = t[252]+t[676]
t[45] = t[45]+t[675]	                       t[323] = t[323]+t[675]
t[44] = t[44]+t[674]	                       t[105] = t[105]+t[674]
t[43] = t[43]+t[673]	                       t[208] = t[208]+t[673]
t[42] = t[42]+t[672]	                       t[194] = t[194]+t[672]
t[42] = t[42]+t[671]	                       t[74] = t[74]+t[671]
t[40] = t[40]+t[670]	                       t[175] = t[175]+t[670]
t[37] = t[37]+t[669]	                       t[77] = t[77]+t[669]
t[36] = t[36]+t[668]	                       t[153] = t[153]+t[668]
t[36] = t[36]+t[667]	                       t[68] = t[68]+t[667]
t[35] = t[35]+t[666]	                       t[398] = t[398]+t[666]
t[34] = t[34]+t[665]	                       t[75] = t[75]+t[665]
t[34] = t[34]+t[664]	                       t[53] = t[53]+t[664]
t[33] = t[33]+t[663]	                       t[58] = t[58]+t[663]
t[33] = t[33]+t[662]	                       t[44] = t[44]+t[662]
t[32] = t[32]+t[661]	                       t[337] = t[337]+t[661]
t[31] = t[31]+t[660]	                       t[241] = t[241]+t[660]
t[30] = t[30]+t[659]	                       t[187] = t[187]+t[659]
t[30] = t[30]+t[658]	                       t[128] = t[128]+t[658]
t[28] = t[28]+t[657]	                       t[126] = t[126]+t[657]
t[27] = t[27]+t[656]	                       t[132] = t[132]+t[656]
t[27] = t[27]+t[655]	                       t[99] = t[99]+t[655]
t[27] = t[27]+t[654]	                       t[41] = t[41]+t[654]
t[26] = t[26]+t[653]	                       t[207] = t[207]+t[653]
t[26] = t[26]+t[652]	                       t[51] = t[51]+t[652]
t[25] = t[25]+t[651]	                       t[240] = t[240]+t[651]
t[25] = t[25]+t[650]	                       t[37] = t[37]+t[650]
t[24] = t[24]+t[649]	                       t[32] = t[32]+t[649]
t[22] = t[22]+t[648]	                       t[304] = t[304]+t[648]
t[22] = t[22]+t[647]	                       t[40] = t[40]+t[647]
t[20] = t[20]+t[646]	                       t[321] = t[321]+t[646]
t[19] = t[19]+t[645]	                       t[228] = t[228]+t[645]
t[19] = t[19]+t[644]	                       t[208] = t[208]+t[644]
t[18] = t[18]+t[643]	                       t[112] = t[112]+t[643]
t[18] = t[18]+t[642]	                       t[82] = t[82]+t[642]
t[17] = t[17]+t[641]	                       t[51] = t[51]+t[641]
t[16] = t[16]+t[640]	                       t[377] = t[377]+t[640]
t[16] = t[16]+t[639]	                       t[87] = t[87]+t[639]
t[16] = t[16]+t[638]	                       t[21] = t[21]+t[638]
t[14] = t[14]+t[637]	                       t[74] = t[74]+t[637]
t[13] = t[13]+t[636]	                       t[144] = t[144]+t[636]
t[12] = t[12]+t[635]	                       t[153] = t[153]+t[635]
t[11] = t[11]+t[634]	                       t[435] = t[435]+t[634]
t[11] = t[11]+t[633]	                       t[107] = t[107]+t[633]
t[10] = t[10]+t[632]	                       t[117] = t[117]+t[632]
t[10] = t[10]+t[631]	                       t[68] = t[68]+t[631]
t[7] = t[7]+t[630]	                       t[129] = t[129]+t[630]
t[6] = t[6]+t[629]	                       t[120] = t[120]+t[629]
t[6] = t[6]+t[628]	                       t[98] = t[98]+t[628]
t[5] = t[5]+t[627]	                       t[35] = t[35]+t[627]
t[5] = t[5]+t[626]	                       t[7] = t[7]+t[626]
t[4] = t[4]+t[625]	                       t[115] = t[115]+t[625]
t[4] = t[4]+t[624]	                       t[39] = t[39]+t[624]
t[3] = t[3]+t[623]	                       t[345] = t[345]+t[623]
t[3] = t[3]+t[622]	                       t[293] = t[293]+t[622]
t[2] = t[2]+t[621]	                       t[390] = t[390]+t[621]
t[2] = t[2]+t[620]	                       t[39] = t[39]+t[620]
t[1] = t[1]+t[619]	                       t[182] = t[182]+t[619]
t[1] = t[1]+t[618]	                       t[123] = t[123]+t[618]
t[310] = t[310]+t[617]	                       t[385] = t[385]+t[617]
t[279] = t[279]+t[616]	                       t[448] = t[448]+t[616]
t[267] = t[267]+t[615]	                       t[433] = t[433]+t[615]
t[265] = t[265]+t[614]	                       t[295] = t[295]+t[614]
t[263] = t[263]+t[613]	                       t[431] = t[431]+t[613]
t[257] = t[257]+t[612]	                       t[297] = t[297]+t[612]
t[256] = t[256]+t[611]	                       t[298] = t[298]+t[611]
t[245] = t[245]+t[610]	                       t[471] = t[471]+t[610]
t[244] = t[244]+t[609]	                       t[258] = t[258]+t[609]
t[236] = t[236]+t[608]	                       t[330] = t[330]+t[608]
t[233] = t[233]+t[607]	                       t[314] = t[314]+t[607]
t[225] = t[225]+t[606]	                       t[287] = t[287]+t[606]
t[224] = t[224]+t[605]	                       t[234] = t[234]+t[605]
t[223] = t[223]+t[604]	                       t[467] = t[467]+t[604]
t[221] = t[221]+t[603]	                       t[226] = t[226]+t[603]
t[219] = t[219]+t[602]	                       t[291] = t[291]+t[602]
t[217] = t[217]+t[601]	                       t[305] = t[305]+t[601]
t[217] = t[217]+t[600]	                       t[246] = t[246]+t[600]
t[215] = t[215]+t[599]	                       t[510] = t[510]+t[599]
t[208] = t[208]+t[598]	                       t[270] = t[270]+t[598]
t[207] = t[207]+t[597]	                       t[372] = t[372]+t[597]
t[202] = t[202]+t[596]	                       t[253] = t[253]+t[596]
t[199] = t[199]+t[595]	                       t[221] = t[221]+t[595]
t[198] = t[198]+t[594]	                       t[222] = t[222]+t[594]
t[197] = t[197]+t[593]	                       t[234] = t[234]+t[593]
t[192] = t[192]+t[592]	                       t[299] = t[299]+t[592]
t[191] = t[191]+t[591]	                       t[341] = t[341]+t[591]
t[184] = t[184]+t[590]	                       t[189] = t[189]+t[590]
t[182] = t[182]+t[589]	                       t[262] = t[262]+t[589]
t[180] = t[180]+t[588]	                       t[256] = t[256]+t[588]
t[177] = t[177]+t[587]	                       t[209] = t[209]+t[587]
t[176] = t[176]+t[586]	                       t[206] = t[206]+t[586]
t[174] = t[174]+t[585]	                       t[201] = t[201]+t[585]
t[173] = t[173]+t[584]	                       t[311] = t[311]+t[584]
t[169] = t[169]+t[583]	                       t[289] = t[289]+t[583]
t[165] = t[165]+t[582]	                       t[225] = t[225]+t[582]
t[164] = t[164]+t[581]	                       t[320] = t[320]+t[581]
t[163] = t[163]+t[580]	                       t[226] = t[226]+t[580]
t[162] = t[162]+t[579]	                       t[288] = t[288]+t[579]
t[162] = t[162]+t[578]	                       t[188] = t[188]+t[578]
t[156] = t[156]+t[577]	                       t[158] = t[158]+t[577]
t[155] = t[155]+t[576]	                       t[271] = t[271]+t[576]
t[152] = t[152]+t[575]	                       t[252] = t[252]+t[575]
t[151] = t[151]+t[574]	                       t[279] = t[279]+t[574]
t[148] = t[148]+t[573]	                       t[159] = t[159]+t[573]
t[144] = t[144]+t[572]	                       t[204] = t[204]+t[572]
t[143] = t[143]+t[571]	                       t[300] = t[300]+t[571]
t[142] = t[142]+t[570]	                       t[173] = t[173]+t[570]
t[141] = t[141]+t[569]	                       t[230] = t[230]+t[569]
t[140] = t[140]+t[568]	                       t[336] = t[336]+t[568]
t[140] = t[140]+t[567]	                       t[248] = t[248]+t[567]
t[139] = t[139]+t[566]	                       t[153] = t[153]+t[566]
t[138] = t[138]+t[565]	                       t[170] = t[170]+t[565]
t[136] = t[136]+t[564]	                       t[334] = t[334]+t[564]
t[134] = t[134]+t[563]	                       t[339] = t[339]+t[563]
t[134] = t[134]+t[562]	                       t[171] = t[171]+t[562]
t[131] = t[131]+t[561]	                       t[312] = t[312]+t[561]
t[131] = t[131]+t[560]	                       t[236] = t[236]+t[560]
t[130] = t[130]+t[559]	                       t[269] = t[269]+t[559]
t[130] = t[130]+t[558]	                       t[154] = t[154]+t[558]
t[128] = t[128]+t[557]	                       t[185] = t[185]+t[557]
t[127] = t[127]+t[556]	                       t[232] = t[232]+t[556]
t[126] = t[126]+t[555]	                       t[276] = t[276]+t[555]
t[125] = t[125]+t[554]	                       t[263] = t[263]+t[554]
t[123] = t[123]+t[553]	                       t[375] = t[375]+t[553]
t[121] = t[121]+t[552]	                       t[155] = t[155]+t[552]
t[120] = t[120]+t[551]	                       t[170] = t[170]+t[551]
t[117] = t[117]+t[550]	                       t[119] = t[119]+t[550]
t[112] = t[112]+t[549]	                       t[268] = t[268]+t[549]
t[111] = t[111]+t[548]	                       t[193] = t[193]+t[548]
t[110] = t[110]+t[547]	                       t[218] = t[218]+t[547]
t[110] = t[110]+t[546]	                       t[198] = t[198]+t[546]
t[108] = t[108]+t[545]	                       t[137] = t[137]+t[545]
t[104] = t[104]+t[544]	                       t[206] = t[206]+t[544]
t[102] = t[102]+t[543]	                       t[165] = t[165]+t[543]
t[99] = t[99]+t[542]	                       t[199] = t[199]+t[542]
t[99] = t[99]+t[541]	                       t[181] = t[181]+t[541]
t[93] = t[93]+t[540]	                       t[238] = t[238]+t[540]
t[92] = t[92]+t[539]	                       t[121] = t[121]+t[539]
t[91] = t[91]+t[538]	                       t[246] = t[246]+t[538]
t[85] = t[85]+t[537]	                       t[91] = t[91]+t[537]
t[84] = t[84]+t[536]	                       t[171] = t[171]+t[536]
t[83] = t[83]+t[535]	                       t[229] = t[229]+t[535]
t[83] = t[83]+t[534]	                       t[122] = t[122]+t[534]
t[76] = t[76]+t[533]	                       t[207] = t[207]+t[533]
t[74] = t[74]+t[532]	                       t[133] = t[133]+t[532]
t[73] = t[73]+t[531]	                       t[351] = t[351]+t[531]
t[72] = t[72]+t[530]	                       t[406] = t[406]+t[530]
t[70] = t[70]+t[529]	                       t[90] = t[90]+t[529]
t[69] = t[69]+t[528]	                       t[345] = t[345]+t[528]
t[66] = t[66]+t[527]	                       t[164] = t[164]+t[527]
t[65] = t[65]+t[526]	                       t[167] = t[167]+t[526]
t[64] = t[64]+t[525]	                       t[214] = t[214]+t[525]
t[64] = t[64]+t[524]	                       t[161] = t[161]+t[524]
t[61] = t[61]+t[523]	                       t[195] = t[195]+t[523]
t[60] = t[60]+t[522]	                       t[197] = t[197]+t[522]
t[57] = t[57]+t[521]	                       t[106] = t[106]+t[521]
t[56] = t[56]+t[520]	                       t[107] = t[107]+t[520]
t[55] = t[55]+t[519]	                       t[208] = t[208]+t[519]
t[54] = t[54]+t[518]	                       t[176] = t[176]+t[518]
t[52] = t[52]+t[517]	                       t[169] = t[169]+t[517]
t[50] = t[50]+t[516]	                       t[192] = t[192]+t[516]
t[49] = t[49]+t[515]	                       t[241] = t[241]+t[515]
t[49] = t[49]+t[514]	                       t[121] = t[121]+t[514]
t[48] = t[48]+t[513]	                       t[295] = t[295]+t[513]
t[46] = t[46]+t[512]	                       t[254] = t[254]+t[512]
t[45] = t[45]+t[511]	                       t[196] = t[196]+t[511]
t[44] = t[44]+t[510]	                       t[67] = t[67]+t[510]
t[43] = t[43]+t[509]	                       t[204] = t[204]+t[509]
t[42] = t[42]+t[508]	                       t[70] = t[70]+t[508]
t[41] = t[41]+t[507]	                       t[47] = t[47]+t[507]
t[39] = t[39]+t[506]	                       t[53] = t[53]+t[506]
t[38] = t[38]+t[505]	                       t[110] = t[110]+t[505]
t[36] = t[36]+t[504]	                       t[93] = t[93]+t[504]
t[31] = t[31]+t[503]	                       t[81] = t[81]+t[503]
t[29] = t[29]+t[502]	                       t[106] = t[106]+t[502]
t[27] = t[27]+t[501]	                       t[301] = t[301]+t[501]
t[23] = t[23]+t[500]	                       t[180] = t[180]+t[500]
t[20] = t[20]+t[499]	                       t[237] = t[237]+t[499]
t[20] = t[20]+t[498]	                       t[108] = t[108]+t[498]
t[20] = t[20]+t[497]	                       t[80] = t[80]+t[497]
t[19] = t[19]+t[496]	                       t[254] = t[254]+t[496]
t[17] = t[17]+t[495]	                       t[190] = t[190]+t[495]
t[16] = t[16]+t[494]	                       t[78] = t[78]+t[494]
t[16] = t[16]+t[493]	                       t[49] = t[49]+t[493]
t[15] = t[15]+t[492]	                       t[317] = t[317]+t[492]
t[15] = t[15]+t[491]	                       t[201] = t[201]+t[491]
t[14] = t[14]+t[490]	                       t[157] = t[157]+t[490]
t[13] = t[13]+t[489]	                       t[227] = t[227]+t[489]
t[12] = t[12]+t[488]	                       t[255] = t[255]+t[488]
t[11] = t[11]+t[487]	                       t[144] = t[144]+t[487]
t[9] = t[9]+t[486]	                       t[145] = t[145]+t[486]
t[9] = t[9]+t[485]	                       t[79] = t[79]+t[485]
t[9] = t[9]+t[484]	                       t[17] = t[17]+t[484]
t[8] = t[8]+t[483]	                       t[249] = t[249]+t[483]
t[6] = t[6]+t[482]	                       t[30] = t[30]+t[482]
t[5] = t[5]+t[481]	                       t[69] = t[69]+t[481]
t[4] = t[4]+t[480]	                       t[147] = t[147]+t[480]
t[4] = t[4]+t[479]	                       t[8] = t[8]+t[479]
t[3] = t[3]+t[478]	                       t[149] = t[149]+t[478]
t[3] = t[3]+t[477]	                       t[36] = t[36]+t[477]
t[2] = t[2]+t[476]	                       t[155] = t[155]+t[476]
t[2] = t[2]+t[475]	                       t[24] = t[24]+t[475]
t[278] = t[278]+t[474]	                       t[280] = t[280]+t[474]
t[259] = t[259]+t[473]	                       t[309] = t[309]+t[473]
t[249] = t[249]+t[472]	                       t[393] = t[393]+t[472]
t[238] = t[238]+t[471]	                       t[242] = t[242]+t[471]
t[224] = t[224]+t[470]	                       t[251] = t[251]+t[470]
t[214] = t[214]+t[469]	                       t[228] = t[228]+t[469]
t[194] = t[194]+t[468]	                       t[243] = t[243]+t[468]
t[191] = t[191]+t[467]	                       t[232] = t[232]+t[467]
t[186] = t[186]+t[466]	                       t[235] = t[235]+t[466]
t[174] = t[174]+t[465]	                       t[231] = t[231]+t[465]
t[168] = t[168]+t[464]	                       t[178] = t[178]+t[464]
t[166] = t[166]+t[463]	                       t[273] = t[273]+t[463]
t[166] = t[166]+t[462]	                       t[211] = t[211]+t[462]
t[162] = t[162]+t[461]	                       t[187] = t[187]+t[461]
t[160] = t[160]+t[460]	                       t[163] = t[163]+t[460]
t[154] = t[154]+t[459]	                       t[245] = t[245]+t[459]
t[150] = t[150]+t[458]	                       t[172] = t[172]+t[458]
t[146] = t[146]+t[457]	                       t[296] = t[296]+t[457]
t[146] = t[146]+t[456]	                       t[178] = t[178]+t[456]
t[144] = t[144]+t[455]	                       t[272] = t[272]+t[455]
t[134] = t[134]+t[454]	                       t[283] = t[283]+t[454]
t[130] = t[130]+t[453]	                       t[156] = t[156]+t[453]
t[122] = t[122]+t[452]	                       t[139] = t[139]+t[452]
t[121] = t[121]+t[451]	                       t[233] = t[233]+t[451]
t[118] = t[118]+t[450]	                       t[216] = t[216]+t[450]
t[109] = t[109]+t[449]	                       t[175] = t[175]+t[449]
t[105] = t[105]+t[448]	                       t[113] = t[113]+t[448]
t[104] = t[104]+t[447]	                       t[132] = t[132]+t[447]
t[102] = t[102]+t[446]	                       t[130] = t[130]+t[446]
t[101] = t[101]+t[445]	                       t[287] = t[287]+t[445]
t[99] = t[99]+t[444]	                       t[132] = t[132]+t[444]
t[98] = t[98]+t[443]	                       t[216] = t[216]+t[443]
t[96] = t[96]+t[442]	                       t[211] = t[211]+t[442]
t[95] = t[95]+t[441]	                       t[342] = t[342]+t[441]
t[92] = t[92]+t[440]	                       t[126] = t[126]+t[440]
t[89] = t[89]+t[439]	                       t[128] = t[128]+t[439]
t[88] = t[88]+t[438]	                       t[129] = t[129]+t[438]
t[86] = t[86]+t[437]	                       t[172] = t[172]+t[437]
t[86] = t[86]+t[436]	                       t[164] = t[164]+t[436]
t[83] = t[83]+t[435]	                       t[227] = t[227]+t[435]
t[82] = t[82]+t[434]	                       t[123] = t[123]+t[434]
t[77] = t[77]+t[433]	                       t[131] = t[131]+t[433]
t[75] = t[75]+t[432]	                       t[174] = t[174]+t[432]
t[68] = t[68]+t[431]	                       t[212] = t[212]+t[431]
t[65] = t[65]+t[430]	                       t[118] = t[118]+t[430]
t[63] = t[63]+t[429]	                       t[212] = t[212]+t[429]
t[62] = t[62]+t[428]	                       t[90] = t[90]+t[428]
t[57] = t[57]+t[427]	                       t[127] = t[127]+t[427]
t[55] = t[55]+t[426]	                       t[143] = t[143]+t[426]
t[52] = t[52]+t[425]	                       t[179] = t[179]+t[425]
t[51] = t[51]+t[424]	                       t[183] = t[183]+t[424]
t[51] = t[51]+t[423]	                       t[59] = t[59]+t[423]
t[50] = t[50]+t[422]	                       t[203] = t[203]+t[422]
t[45] = t[45]+t[421]	                       t[103] = t[103]+t[421]
t[43] = t[43]+t[420]	                       t[177] = t[177]+t[420]
t[42] = t[42]+t[419]	                       t[210] = t[210]+t[419]
t[40] = t[40]+t[418]	                       t[91] = t[91]+t[418]
t[38] = t[38]+t[417]	                       t[215] = t[215]+t[417]
t[37] = t[37]+t[416]	                       t[163] = t[163]+t[416]
t[34] = t[34]+t[415]	                       t[247] = t[247]+t[415]
t[30] = t[30]+t[414]	                       t[37] = t[37]+t[414]
t[29] = t[29]+t[413]	                       t[198] = t[198]+t[413]
t[28] = t[28]+t[412]	                       t[210] = t[210]+t[412]
t[25] = t[25]+t[411]	                       t[65] = t[65]+t[411]
t[24] = t[24]+t[410]	                       t[71] = t[71]+t[410]
t[23] = t[23]+t[409]	                       t[48] = t[48]+t[409]
t[21] = t[21]+t[408]	                       t[170] = t[170]+t[408]
t[15] = t[15]+t[407]	                       t[70] = t[70]+t[407]
t[13] = t[13]+t[406]	                       t[40] = t[40]+t[406]
t[12] = t[12]+t[405]	                       t[161] = t[161]+t[405]
t[12] = t[12]+t[404]	                       t[88] = t[88]+t[404]
t[6] = t[6]+t[403]	                       t[14] = t[14]+t[403]
t[5] = t[5]+t[402]	                       t[97] = t[97]+t[402]
t[4] = t[4]+t[401]	                       t[182] = t[182]+t[401]
t[4] = t[4]+t[400]	                       t[112] = t[112]+t[400]
t[3] = t[3]+t[399]	                       t[75] = t[75]+t[399]
t[3] = t[3]+t[398]	                       t[28] = t[28]+t[398]
t[1] = t[1]+t[397]	                       t[115] = t[115]+t[397]
t[219] = t[219]+t[396]	                       t[260] = t[260]+t[396]
t[206] = t[206]+t[395]	                       t[266] = t[266]+t[395]
t[182] = t[182]+t[394]	                       t[217] = t[217]+t[394]
t[171] = t[171]+t[393]	                       t[213] = t[213]+t[393]
t[159] = t[159]+t[392]	                       t[186] = t[186]+t[392]
t[151] = t[151]+t[391]	                       t[200] = t[200]+t[391]
t[147] = t[147]+t[390]	                       t[170] = t[170]+t[390]
t[145] = t[145]+t[389]	                       t[218] = t[218]+t[389]
t[139] = t[139]+t[388]	                       t[222] = t[222]+t[388]
t[128] = t[128]+t[387]	                       t[239] = t[239]+t[387]
t[119] = t[119]+t[386]	                       t[204] = t[204]+t[386]
t[114] = t[114]+t[385]	                       t[150] = t[150]+t[385]
t[107] = t[107]+t[384]	                       t[192] = t[192]+t[384]
t[103] = t[103]+t[383]	                       t[181] = t[181]+t[383]
t[101] = t[101]+t[382]	                       t[209] = t[209]+t[382]
t[97] = t[97]+t[381]	                       t[124] = t[124]+t[381]
t[96] = t[96]+t[380]	                       t[123] = t[123]+t[380]
t[93] = t[93]+t[379]	                       t[174] = t[174]+t[379]
t[87] = t[87]+t[378]	                       t[108] = t[108]+t[378]
t[85] = t[85]+t[377]	                       t[195] = t[195]+t[377]
t[76] = t[76]+t[376]	                       t[195] = t[195]+t[376]
t[67] = t[67]+t[375]	                       t[83] = t[83]+t[375]
t[60] = t[60]+t[374]	                       t[95] = t[95]+t[374]
t[58] = t[58]+t[373]	                       t[140] = t[140]+t[373]
t[57] = t[57]+t[372]	                       t[84] = t[84]+t[372]
t[56] = t[56]+t[371]	                       t[136] = t[136]+t[371]
t[55] = t[55]+t[370]	                       t[67] = t[67]+t[370]
t[48] = t[48]+t[369]	                       t[105] = t[105]+t[369]
t[45] = t[45]+t[368]	                       t[117] = t[117]+t[368]
t[44] = t[44]+t[367]	                       t[196] = t[196]+t[367]
t[43] = t[43]+t[366]	                       t[64] = t[64]+t[366]
t[41] = t[41]+t[365]	                       t[113] = t[113]+t[365]
t[38] = t[38]+t[364]	                       t[49] = t[49]+t[364]
t[35] = t[35]+t[363]	                       t[186] = t[186]+t[363]
t[35] = t[35]+t[362]	                       t[102] = t[102]+t[362]
t[26] = t[26]+t[361]	                       t[176] = t[176]+t[361]
t[22] = t[22]+t[360]	                       t[168] = t[168]+t[360]
t[19] = t[19]+t[359]	                       t[41] = t[41]+t[359]
t[18] = t[18]+t[358]	                       t[142] = t[142]+t[358]
t[15] = t[15]+t[357]	                       t[223] = t[223]+t[357]
t[13] = t[13]+t[356]	                       t[85] = t[85]+t[356]
t[11] = t[11]+t[355]	                       t[33] = t[33]+t[355]
t[10] = t[10]+t[354]	                       t[32] = t[32]+t[354]
t[8] = t[8]+t[353]	                       t[115] = t[115]+t[353]
t[7] = t[7]+t[352]	                       t[201] = t[201]+t[352]
t[5] = t[5]+t[351]	                       t[33] = t[33]+t[351]
t[2] = t[2]+t[350]	                       t[153] = t[153]+t[350]
t[1] = t[1]+t[349]	                       t[145] = t[145]+t[349]
t[221] = t[221]+t[348]	                       t[261] = t[261]+t[348]
t[184] = t[184]+t[347]	                       t[220] = t[220]+t[347]
t[175] = t[175]+t[346]	                       t[191] = t[191]+t[346]
t[170] = t[170]+t[345]	                       t[281] = t[281]+t[345]
t[158] = t[158]+t[344]	                       t[175] = t[175]+t[344]
t[141] = t[141]+t[343]	                       t[149] = t[149]+t[343]
t[138] = t[138]+t[342]	                       t[179] = t[179]+t[342]
t[135] = t[135]+t[341]	                       t[183] = t[183]+t[341]
t[125] = t[125]+t[340]	                       t[187] = t[187]+t[340]
t[122] = t[122]+t[339]	                       t[167] = t[167]+t[339]
t[120] = t[120]+t[338]	                       t[126] = t[126]+t[338]
t[119] = t[119]+t[337]	                       t[173] = t[173]+t[337]
t[106] = t[106]+t[336]	                       t[164] = t[164]+t[336]
t[104] = t[104]+t[335]	                       t[171] = t[171]+t[335]
t[89] = t[89]+t[334]	                       t[116] = t[116]+t[334]
t[87] = t[87]+t[333]	                       t[127] = t[127]+t[333]
t[81] = t[81]+t[332]	                       t[108] = t[108]+t[332]
t[79] = t[79]+t[331]	                       t[180] = t[180]+t[331]
t[77] = t[77]+t[330]	                       t[194] = t[194]+t[330]
t[73] = t[73]+t[329]	                       t[100] = t[100]+t[329]
t[69] = t[69]+t[328]	                       t[98] = t[98]+t[328]
t[62] = t[62]+t[327]	                       t[203] = t[203]+t[327]
t[59] = t[59]+t[326]	                       t[88] = t[88]+t[326]
t[53] = t[53]+t[325]	                       t[197] = t[197]+t[325]
t[47] = t[47]+t[324]	                       t[94] = t[94]+t[324]
t[42] = t[42]+t[323]	                       t[72] = t[72]+t[323]
t[29] = t[29]+t[322]	                       t[200] = t[200]+t[322]
t[25] = t[25]+t[321]	                       t[52] = t[52]+t[321]
t[24] = t[24]+t[320]	                       t[109] = t[109]+t[320]
t[23] = t[23]+t[319]	                       t[157] = t[157]+t[319]
t[21] = t[21]+t[318]	                       t[149] = t[149]+t[318]
t[18] = t[18]+t[317]	                       t[168] = t[168]+t[317]
t[17] = t[17]+t[316]	                       t[44] = t[44]+t[316]
t[12] = t[12]+t[315]	                       t[111] = t[111]+t[315]
t[9] = t[9]+t[314]	                       t[54] = t[54]+t[314]
t[7] = t[7]+t[313]	                       t[193] = t[193]+t[313]
t[6] = t[6]+t[312]	                       t[114] = t[114]+t[312]
t[188] = t[188]+t[311]	                       t[205] = t[205]+t[311]
t[185] = t[185]+t[310]	                       t[202] = t[202]+t[310]
t[162] = t[162]+t[309]	                       t[172] = t[172]+t[309]
t[156] = t[156]+t[308]	                       t[163] = t[163]+t[308]
t[148] = t[148]+t[307]	                       t[150] = t[150]+t[307]
t[144] = t[144]+t[306]	                       t[146] = t[146]+t[306]
t[116] = t[116]+t[305]	                       t[154] = t[154]+t[305]
t[115] = t[115]+t[304]	                       t[145] = t[145]+t[304]
t[100] = t[100]+t[303]	                       t[160] = t[160]+t[303]
t[99] = t[99]+t[302]	                       t[134] = t[134]+t[302]
t[90] = t[90]+t[301]	                       t[125] = t[125]+t[301]
t[82] = t[82]+t[300]	                       t[189] = t[189]+t[300]
t[78] = t[78]+t[299]	                       t[158] = t[158]+t[299]
t[74] = t[74]+t[298]	                       t[190] = t[190]+t[298]
t[66] = t[66]+t[297]	                       t[123] = t[123]+t[297]
t[58] = t[58]+t[296]	                       t[148] = t[148]+t[296]
t[51] = t[51]+t[295]	                       t[186] = t[186]+t[295]
t[50] = t[50]+t[294]	                       t[94] = t[94]+t[294]
t[49] = t[49]+t[293]	                       t[76] = t[76]+t[293]
t[34] = t[34]+t[292]	                       t[128] = t[128]+t[292]
t[27] = t[27]+t[291]	                       t[147] = t[147]+t[291]
t[26] = t[26]+t[290]	                       t[199] = t[199]+t[290]
t[22] = t[22]+t[289]	                       t[126] = t[126]+t[289]
t[10] = t[10]+t[288]	                       t[46] = t[46]+t[288]
t[142] = t[142]+t[287]	                       t[178] = t[178]+t[287]
t[124] = t[124]+t[286]	                       t[177] = t[177]+t[286]
t[121] = t[121]+t[285]	                       t[131] = t[131]+t[285]
t[109] = t[109]+t[284]	                       t[153] = t[153]+t[284]
t[84] = t[84]+t[283]	                       t[169] = t[169]+t[283]
t[83] = t[83]+t[282]	                       t[151] = t[151]+t[282]
t[71] = t[71]+t[281]	                       t[92] = t[92]+t[281]
t[68] = t[68]+t[280]	                       t[167] = t[167]+t[280]
t[67] = t[67]+t[279]	                       t[132] = t[132]+t[279]
t[63] = t[63]+t[278]	                       t[130] = t[130]+t[278]
t[61] = t[61]+t[277]	                       t[140] = t[140]+t[277]
t[59] = t[59]+t[276]	                       t[80] = t[80]+t[276]
t[43] = t[43]+t[275]	                       t[166] = t[166]+t[275]
t[41] = t[41]+t[274]	                       t[138] = t[138]+t[274]
t[39] = t[39]+t[273]	                       t[60] = t[60]+t[273]
t[31] = t[31]+t[272]	                       t[139] = t[139]+t[272]
t[28] = t[28]+t[271]	                       t[90] = t[90]+t[271]
t[20] = t[20]+t[270]	                       t[161] = t[161]+t[270]
t[9] = t[9]+t[269]	                       t[58] = t[58]+t[269]
t[8] = t[8]+t[268]	                       t[155] = t[155]+t[268]
t[165] = t[165]+t[267]	                       t[181] = t[181]+t[267]
t[159] = t[159]+t[266]	                       t[188] = t[188]+t[266]
t[119] = t[119]+t[265]	                       t[127] = t[127]+t[265]
t[106] = t[106]+t[264]	                       t[135] = t[135]+t[264]
t[93] = t[93]+t[263]	                       t[97] = t[97]+t[263]
t[85] = t[85]+t[262]	                       t[89] = t[89]+t[262]
t[77] = t[77]+t[261]	                       t[81] = t[81]+t[261]
t[71] = t[71]+t[260]	                       t[107] = t[107]+t[260]
t[69] = t[69]+t[259]	                       t[73] = t[73]+t[259]
t[62] = t[62]+t[258]	                       t[66] = t[66]+t[258]
t[61] = t[61]+t[257]	                       t[65] = t[65]+t[257]
t[53] = t[53]+t[256]	                       t[57] = t[57]+t[256]
t[39] = t[39]+t[255]	                       t[75] = t[75]+t[255]
t[36] = t[36]+t[254]	                       t[48] = t[48]+t[254]
t[35] = t[35]+t[253]	                       t[88] = t[88]+t[253]
t[29] = t[29]+t[252]	                       t[33] = t[33]+t[252]
t[27] = t[27]+t[251]	                       t[152] = t[152]+t[251]
t[24] = t[24]+t[250]	                       t[91] = t[91]+t[250]
t[21] = t[21]+t[249]	                       t[25] = t[25]+t[249]
t[19] = t[19]+t[248]	                       t[113] = t[113]+t[248]
t[13] = t[13]+t[247]	                       t[17] = t[17]+t[247]
t[11] = t[11]+t[246]	                       t[105] = t[105]+t[246]
t[120] = t[120]+t[245]	                       t[187] = t[187]+t[245]
t[103] = t[103]+t[244]	                       t[111] = t[111]+t[244]
t[94] = t[94]+t[243]	                       t[96] = t[96]+t[243]
t[87] = t[87]+t[242]	                       t[95] = t[95]+t[242]
t[72] = t[72]+t[241]	                       t[141] = t[141]+t[241]
t[55] = t[55]+t[240]	                       t[63] = t[63]+t[240]
t[54] = t[54]+t[239]	                       t[79] = t[79]+t[239]
t[50] = t[50]+t[238]	                       t[122] = t[122]+t[238]
t[45] = t[45]+t[237]	                       t[175] = t[175]+t[237]
t[37] = t[37]+t[236]	                       t[174] = t[174]+t[236]
t[23] = t[23]+t[235]	                       t[31] = t[31]+t[235]
t[15] = t[15]+t[234]	                       t[104] = t[104]+t[234]
t[118] = t[118]+t[233]	                       t[177] = t[177]+t[233]
t[82] = t[82]+t[232]	                       t[129] = t[129]+t[232]
t[80] = t[80]+t[231]	                       t[136] = t[136]+t[231]
t[78] = t[78]+t[230]	                       t[114] = t[114]+t[230]
t[42] = t[42]+t[229]	                       t[64] = t[64]+t[229]
t[38] = t[38]+t[228]	                       t[170] = t[170]+t[228]
t[26] = t[26]+t[227]	                       t[143] = t[143]+t[227]
t[22] = t[22]+t[226]	                       t[47] = t[47]+t[226]
t[10] = t[10]+t[225]	                       t[98] = t[98]+t[225]
t[112] = t[112]+t[224]	                       t[165] = t[165]+t[224]
t[110] = t[110]+t[223]	                       t[180] = t[180]+t[223]
t[74] = t[74]+t[222]	                       t[182] = t[182]+t[222]
t[70] = t[70]+t[221]	                       t[153] = t[153]+t[221]
t[56] = t[56]+t[220]	                       t[137] = t[137]+t[220]
t[40] = t[40]+t[219]	                       t[133] = t[133]+t[219]
t[34] = t[34]+t[218]	                       t[168] = t[168]+t[218]
t[30] = t[30]+t[217]	                       t[181] = t[181]+t[217]
t[18] = t[18]+t[216]	                       t[166] = t[166]+t[216]
t[14] = t[14]+t[215]	                       t[178] = t[178]+t[215]
t[159] = t[159]+t[214]	                       t[169] = t[169]+t[214]
t[158] = t[158]+t[213]	                       t[167] = t[167]+t[213]
t[155] = t[155]+t[212]	                       t[161] = t[161]+t[212]
t[102] = t[102]+t[211]	                       t[163] = t[163]+t[211]
t[86] = t[86]+t[210]	                       t[185] = t[185]+t[210]
t[46] = t[46]+t[209]	                       t[171] = t[171]+t[209]
t[32] = t[32]+t[208]	                       t[117] = t[117]+t[208]
t[16] = t[16]+t[207]	                       t[101] = t[101]+t[207]
t[164] = t[164]+t[206]	                       t[172] = t[172]+t[206]
t[136] = t[136]+t[205]	                       t[162] = t[162]+t[205]
t[156] = t[156]+t[204]	                       t[173] = t[173]+t[204]
t[157] = t[157]+t[203]	                       t[176] = t[176]+t[203]
t[143] = t[143]+t[202]	                       t[179] = t[179]+t[202]
t[142] = t[142]+t[201]	                       t[151] = t[151]+t[201]
t[141] = t[141]+t[200]	                       t[145] = t[145]+t[200]
t[140] = t[140]+t[199]	                       t[183] = t[183]+t[199]
t[139] = t[139]+t[198]	                       t[146] = t[146]+t[198]
t[138] = t[138]+t[197]	                       t[150] = t[150]+t[197]
t[134] = t[134]+t[196]	                       t[149] = t[149]+t[196]
t[132] = t[132]+t[195]	                       t[147] = t[147]+t[195]
t[131] = t[131]+t[194]	                       t[144] = t[144]+t[194]
t[130] = t[130]+t[193]	                       t[148] = t[148]+t[193]
t[129] = t[129]+t[192]	                       t[184] = t[184]+t[192]
t[137] = t[137]+t[191]	                       t[154] = t[154]+t[191]
t[135] = t[135]+t[190]	                       t[152] = t[152]+t[190]
t[133] = t[133]+t[189]	                       t[160] = t[160]+t[189]
t[78] = t[78]+t[188]	                       t[94] = t[94]+t[188]
t[46] = t[46]+t[187]	                       t[86] = t[86]+t[187]
t[22] = t[22]+t[186]	                       t[102] = t[102]+t[186]
t[90] = t[90]+t[185]	                       t[126] = t[126]+t[185]
t[82] = t[82]+t[184]	                       t[118] = t[118]+t[184]
t[74] = t[74]+t[183]	                       t[110] = t[110]+t[183]
t[38] = t[38]+t[182]	                       t[122] = t[122]+t[182]
t[34] = t[34]+t[181]	                       t[70] = t[70]+t[181]
t[30] = t[30]+t[180]	                       t[114] = t[114]+t[180]
t[26] = t[26]+t[179]	                       t[62] = t[62]+t[179]
t[18] = t[18]+t[178]	                       t[54] = t[54]+t[178]
t[14] = t[14]+t[177]	                       t[98] = t[98]+t[177]
t[10] = t[10]+t[176]	                       t[42] = t[42]+t[176]
t[66] = t[66]+t[175]	                       t[117] = t[117]+t[175]
t[58] = t[58]+t[174]	                       t[109] = t[109]+t[174]
t[50] = t[50]+t[173]	                       t[101] = t[101]+t[173]
t[27] = t[27]+t[172]	                       t[106] = t[106]+t[172]
t[93] = t[93]+t[171]	                       t[115] = t[115]+t[171]
t[85] = t[85]+t[170]	                       t[107] = t[107]+t[170]
t[77] = t[77]+t[169]	                       t[99] = t[99]+t[169]
t[69] = t[69]+t[168]	                       t[91] = t[91]+t[168]
t[61] = t[61]+t[167]	                       t[83] = t[83]+t[167]
t[53] = t[53]+t[166]	                       t[75] = t[75]+t[166]
t[45] = t[45]+t[165]	                       t[67] = t[67]+t[165]
t[37] = t[37]+t[164]	                       t[59] = t[59]+t[164]
t[29] = t[29]+t[163]	                       t[51] = t[51]+t[163]
t[21] = t[21]+t[162]	                       t[43] = t[43]+t[162]
t[13] = t[13]+t[161]	                       t[35] = t[35]+t[161]
t[112] = t[112]+t[160]	                       t[123] = t[123]+t[160]
t[96] = t[96]+t[159]	                       t[104] = t[104]+t[159]
t[80] = t[80]+t[158]	                       t[88] = t[88]+t[158]
t[64] = t[64]+t[157]	                       t[72] = t[72]+t[157]
t[48] = t[48]+t[156]	                       t[56] = t[56]+t[156]
t[32] = t[32]+t[155]	                       t[40] = t[40]+t[155]
t[19] = t[19]+t[154]	                       t[128] = t[128]+t[154]
t[16] = t[16]+t[153]	                       t[24] = t[24]+t[153]
t[11] = t[11]+t[152]	                       t[120] = t[120]+t[152]
t[125] = t[125]+t[151]	                       t[127] = t[127]+t[151]
t[111] = t[111]+t[150]	                       t[119] = t[119]+t[150]
t[95] = t[95]+t[149]	                       t[103] = t[103]+t[149]
t[79] = t[79]+t[148]	                       t[87] = t[87]+t[148]
t[63] = t[63]+t[147]	                       t[71] = t[71]+t[147]
t[47] = t[47]+t[146]	                       t[55] = t[55]+t[146]
t[31] = t[31]+t[145]	                       t[39] = t[39]+t[145]
t[15] = t[15]+t[144]	                       t[23] = t[23]+t[144]
t[73] = t[73]+t[143]	                       t[124] = t[124]+t[143]
t[65] = t[65]+t[142]	                       t[116] = t[116]+t[142]
t[57] = t[57]+t[141]	                       t[108] = t[108]+t[141]
t[52] = t[52]+t[140]	                       t[121] = t[121]+t[140]
t[49] = t[49]+t[139]	                       t[100] = t[100]+t[139]
t[44] = t[44]+t[138]	                       t[113] = t[113]+t[138]
t[41] = t[41]+t[137]	                       t[92] = t[92]+t[137]
t[36] = t[36]+t[136]	                       t[105] = t[105]+t[136]
t[33] = t[33]+t[135]	                       t[84] = t[84]+t[135]
t[28] = t[28]+t[134]	                       t[97] = t[97]+t[134]
t[25] = t[25]+t[133]	                       t[76] = t[76]+t[133]
t[20] = t[20]+t[132]	                       t[89] = t[89]+t[132]
t[17] = t[17]+t[131]	                       t[68] = t[68]+t[131]
t[12] = t[12]+t[130]	                       t[81] = t[81]+t[130]
t[9] = t[9]+t[129]	                       t[60] = t[60]+t[129]

#Return y[i]=t[i] for i=1,2,...128 as the output.
